ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('C:\\Users\\hecto\\OneDrive\\Concrete Maturity\\Models\\BuildingLab.ifc', '2025-05-07T18:36:14', (''), (''), 'Processor version 6.0.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('3hRXUHQmPDguj_IzpNaSzG',#2,'BuildingExample',$,$,$,$,(#32,#38),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1746642974,$,$,0);
#3=IFCPERSON($,'Hector','Posada',$,$,$,$,$);
#4=IFCORGANIZATION($,'UPC',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','MatchFEM','MatchFEM');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#17,#20,#22,#24,#26,#28,#30));
#8=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#10=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#11=IFCSIUNIT(*,.PRESSUREUNIT.,.MEGA.,.PASCAL.);
#12=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#13=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#14=IFCDERIVEDUNIT((#15,#16),.LINEARFORCEUNIT.,$,$);
#15=IFCDERIVEDUNITELEMENT(#12,1);
#16=IFCDERIVEDUNITELEMENT(#8,-3);
#17=IFCDERIVEDUNIT((#18,#16,#19),.LINEARMOMENTUNIT.,$,$);
#18=IFCDERIVEDUNITELEMENT(#12,1);
#19=IFCDERIVEDUNITELEMENT(#10,-1);
#20=IFCDERIVEDUNIT((#21,#16),.LINEARSTIFFNESSUNIT.,$,$);
#21=IFCDERIVEDUNITELEMENT(#12,1);
#22=IFCDERIVEDUNIT((#23,#16,#19),.ROTATIONALSTIFFNESSUNIT.,$,$);
#23=IFCDERIVEDUNITELEMENT(#12,1);
#24=IFCDERIVEDUNIT((#25,#16),.PLANARFORCEUNIT.,$,$);
#25=IFCDERIVEDUNITELEMENT(#12,1);
#26=IFCDERIVEDUNIT((#27,#16),.MASSDENSITYUNIT.,$,$);
#27=IFCDERIVEDUNITELEMENT(#12,1);
#28=IFCDERIVEDUNIT((#29),.SECTIONMODULUSUNIT.,$,$);
#29=IFCDERIVEDUNITELEMENT(#8,3);
#30=IFCDERIVEDUNIT((#31),.MOMENTOFINERTIAUNIT.,$,$);
#31=IFCDERIVEDUNITELEMENT(#8,4);
#32=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#33,$);
#33=IFCAXIS2PLACEMENT3D(#34,#35,#36);
#34=IFCCARTESIANPOINT((0.,0.,0.));
#35=IFCDIRECTION((0.,0.,1.));
#36=IFCDIRECTION((1.,0.,0.));
#37=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#32,$,.MODEL_VIEW.,$);
#38=IFCGEOMETRICREPRESENTATIONCONTEXT('Plan View','Plan',2,1.E-05,#39,$);
#39=IFCAXIS2PLACEMENT2D(#40,$);
#40=IFCCARTESIANPOINT((0.,0.));
#41=IFCBUILDING('1eFB0qXoD4kODaxzGedwS0',#2,'BuildingLab',$,$,#46,$,$,.ELEMENT.,$,$,$);
#42=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCDIRECTION((1.,0.,0.));
#46=IFCLOCALPLACEMENT($,#42);
#47=IFCRELAGGREGATES('2PShJDnbz5ugpt17NojbuP',#2,'Project: BuildingLab',$,#1,(#41));
#48=IFCBUILDINGSTOREY('3TxRAbHWfBpfQL7c$Y2gHB',#2,'Level 1',$,$,$,$,$,$,-0.3);
#49=IFCRELAGGREGATES('06YWRYuwXBw9Rq4xGulfWz',#2,'Building: BuildingLab',$,#41,(#48,#51,#53));
#50=IFCRELCONTAINEDINSPATIALSTRUCTURE('0AIgjBjVn758ODjgod1nOY',#559,'Level 1',$,(#111,#169,#222,#280,#439,#550,#609,#663,#717,#771,#825,#879,#933),#48);
#51=IFCBUILDINGSTOREY('09oyaPniz9xOLkSk2vN9cU',#2,'Level 2',$,$,$,$,$,$,3.5);
#52=IFCRELCONTAINEDINSPATIALSTRUCTURE('3PRWU8fb90if2ltNPUFwiv',#559,'Level 2',$,(#333,#386,#497,#987,#1041,#1095,#1149,#1203,#1257,#1311,#1365),#51);
#53=IFCBUILDINGSTOREY('2h6HFl9NbEreaq7C$Xh82J',#2,'Level 3',$,$,$,$,$,$,7.);
#54=IFCRELCONTAINEDINSPATIALSTRUCTURE('114_0zDOr4q8RMLsOxRi9V',#2,'Level 3',$,(),#53);
#55=IFCMATERIAL('HA-30/F/10/XS1','Concrete for slabs, walls and footings','concrete');
#56=IFCMATERIALPROPERTIES('HA-30/F/10/XS1',$,(#57,#58,#59,#60),#55);
#57=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(30.),#11);
#58=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(25.),#26);
#59=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCPRESSUREMEASURE(28577.),#11);
#60=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCPRESSUREMEASURE(0.2),$);
#61=IFCRELASSOCIATESMATERIAL('0YKjQ8yQz9_AlAxLtp_ZeH',#444,'HA-30/F/10/XS1',$,(#111,#169,#222,#280,#333,#386,#439,#497),#55);
#62=IFCOWNERHISTORY(#64,#65,$,.ADDED.,1746642974,$,$,0);
#63=IFCPERSON($,'Hector','Posada',$,$,$,$,$);
#64=IFCPERSONANDORGANIZATION(#63,#4,$);
#65=IFCAPPLICATION(#4,'1.0','MatchFEM','MatchFEM');
#66=IFCSHAPEREPRESENTATION(#32,'Body','Brep',(#110));
#67=IFCPOLYLOOP((#68,#69,#70,#71));
#68=IFCCARTESIANPOINT((0.44999999999999996,-0.14999999999999997,0.));
#69=IFCCARTESIANPOINT((0.44999999999999996,2.75,0.));
#70=IFCCARTESIANPOINT((-0.14999999999999997,2.75,0.));
#71=IFCCARTESIANPOINT((-0.14999999999999997,-0.14999999999999997,0.));
#72=IFCFACEOUTERBOUND(#67,.T.);
#73=IFCFACE((#72));
#74=IFCPOLYLOOP((#75,#76,#77,#78));
#75=IFCCARTESIANPOINT((-0.14999999999999997,2.75,0.));
#76=IFCCARTESIANPOINT((-0.14999999999999997,2.75,-0.5999999999999999));
#77=IFCCARTESIANPOINT((-0.14999999999999997,-0.14999999999999997,-0.5999999999999999));
#78=IFCCARTESIANPOINT((-0.14999999999999997,-0.14999999999999997,0.));
#79=IFCFACEOUTERBOUND(#74,.T.);
#80=IFCFACE((#79));
#81=IFCPOLYLOOP((#82,#83,#84,#85));
#82=IFCCARTESIANPOINT((0.44999999999999996,2.75,0.));
#83=IFCCARTESIANPOINT((0.44999999999999996,2.75,-0.5999999999999999));
#84=IFCCARTESIANPOINT((-0.14999999999999997,2.75,-0.5999999999999999));
#85=IFCCARTESIANPOINT((-0.14999999999999997,2.75,0.));
#86=IFCFACEOUTERBOUND(#81,.T.);
#87=IFCFACE((#86));
#88=IFCPOLYLOOP((#89,#90,#91,#92));
#89=IFCCARTESIANPOINT((0.44999999999999996,-0.14999999999999997,0.));
#90=IFCCARTESIANPOINT((0.44999999999999996,-0.14999999999999997,-0.5999999999999999));
#91=IFCCARTESIANPOINT((0.44999999999999996,2.75,-0.5999999999999999));
#92=IFCCARTESIANPOINT((0.44999999999999996,2.75,0.));
#93=IFCFACEOUTERBOUND(#88,.T.);
#94=IFCFACE((#93));
#95=IFCPOLYLOOP((#96,#97,#98,#99));
#96=IFCCARTESIANPOINT((-0.14999999999999997,-0.14999999999999997,0.));
#97=IFCCARTESIANPOINT((-0.14999999999999997,-0.14999999999999997,-0.5999999999999999));
#98=IFCCARTESIANPOINT((0.44999999999999996,-0.14999999999999997,-0.5999999999999999));
#99=IFCCARTESIANPOINT((0.44999999999999996,-0.14999999999999997,0.));
#100=IFCFACEOUTERBOUND(#95,.T.);
#101=IFCFACE((#100));
#102=IFCPOLYLOOP((#103,#104,#105,#106));
#103=IFCCARTESIANPOINT((-0.14999999999999997,2.75,-0.5999999999999999));
#104=IFCCARTESIANPOINT((0.44999999999999996,2.75,-0.5999999999999999));
#105=IFCCARTESIANPOINT((0.44999999999999996,-0.14999999999999997,-0.5999999999999999));
#106=IFCCARTESIANPOINT((-0.14999999999999997,-0.14999999999999997,-0.5999999999999999));
#107=IFCFACEOUTERBOUND(#102,.T.);
#108=IFCFACE((#107));
#109=IFCCLOSEDSHELL((#73,#80,#87,#94,#101,#108));
#110=IFCFACETEDBREP(#109);
#111=IFCFOOTING('2OjVwRRP5818MUKWmTsu5f',#112,'FootingPad1',$,$,#118,#117,$,.PAD_FOOTING.);
#112=IFCOWNERHISTORY(#114,#115,$,.ADDED.,1746642974,$,$,0);
#113=IFCPERSON($,'Hector','Posada',$,$,$,$,$);
#114=IFCPERSONANDORGANIZATION(#113,#4,$);
#115=IFCAPPLICATION(#4,'1.0','MatchFEM','MatchFEM');
#116=IFCOWNERHISTORY(#114,#115,$,.MODIFIED.,1746642974,$,$,0);
#117=IFCPRODUCTDEFINITIONSHAPE($,$,(#66));
#118=IFCLOCALPLACEMENT(#46,#119);
#119=IFCAXIS2PLACEMENT3D(#120,$,$);
#120=IFCCARTESIANPOINT((0.,0.,0.));
#121=IFCQUANTITYVOLUME('NetVolume',$,#9,1.0439999999999998,$);
#122=IFCELEMENTQUANTITY('3H9xOIegH4wgTaWranObpV',#112,'BaseQuantities',$,$,(#121));
#123=IFCRELDEFINESBYPROPERTIES('2RidGrnjDA3Bg_EtzppG6V',#112,$,$,(#111),#122);
#124=IFCSHAPEREPRESENTATION(#32,'Body','Brep',(#168));
#125=IFCPOLYLOOP((#126,#127,#128,#129));
#126=IFCCARTESIANPOINT((4.25,-0.14999999999999997,0.));
#127=IFCCARTESIANPOINT((4.25,2.75,0.));
#128=IFCCARTESIANPOINT((3.65,2.75,0.));
#129=IFCCARTESIANPOINT((3.65,-0.14999999999999997,0.));
#130=IFCFACEOUTERBOUND(#125,.T.);
#131=IFCFACE((#130));
#132=IFCPOLYLOOP((#133,#134,#135,#136));
#133=IFCCARTESIANPOINT((3.65,2.75,0.));
#134=IFCCARTESIANPOINT((3.65,2.75,-0.5999999999999999));
#135=IFCCARTESIANPOINT((3.65,-0.14999999999999997,-0.5999999999999999));
#136=IFCCARTESIANPOINT((3.65,-0.14999999999999997,0.));
#137=IFCFACEOUTERBOUND(#132,.T.);
#138=IFCFACE((#137));
#139=IFCPOLYLOOP((#140,#141,#142,#143));
#140=IFCCARTESIANPOINT((4.25,2.75,0.));
#141=IFCCARTESIANPOINT((4.25,2.75,-0.5999999999999999));
#142=IFCCARTESIANPOINT((3.65,2.75,-0.5999999999999999));
#143=IFCCARTESIANPOINT((3.65,2.75,0.));
#144=IFCFACEOUTERBOUND(#139,.T.);
#145=IFCFACE((#144));
#146=IFCPOLYLOOP((#147,#148,#149,#150));
#147=IFCCARTESIANPOINT((4.25,-0.14999999999999997,0.));
#148=IFCCARTESIANPOINT((4.25,-0.14999999999999997,-0.5999999999999999));
#149=IFCCARTESIANPOINT((4.25,2.75,-0.5999999999999999));
#150=IFCCARTESIANPOINT((4.25,2.75,0.));
#151=IFCFACEOUTERBOUND(#146,.T.);
#152=IFCFACE((#151));
#153=IFCPOLYLOOP((#154,#155,#156,#157));
#154=IFCCARTESIANPOINT((3.65,-0.14999999999999997,0.));
#155=IFCCARTESIANPOINT((3.65,-0.14999999999999997,-0.5999999999999999));
#156=IFCCARTESIANPOINT((4.25,-0.14999999999999997,-0.5999999999999999));
#157=IFCCARTESIANPOINT((4.25,-0.14999999999999997,0.));
#158=IFCFACEOUTERBOUND(#153,.T.);
#159=IFCFACE((#158));
#160=IFCPOLYLOOP((#161,#162,#163,#164));
#161=IFCCARTESIANPOINT((3.65,2.75,-0.5999999999999999));
#162=IFCCARTESIANPOINT((4.25,2.75,-0.5999999999999999));
#163=IFCCARTESIANPOINT((4.25,-0.14999999999999997,-0.5999999999999999));
#164=IFCCARTESIANPOINT((3.65,-0.14999999999999997,-0.5999999999999999));
#165=IFCFACEOUTERBOUND(#160,.T.);
#166=IFCFACE((#165));
#167=IFCCLOSEDSHELL((#131,#138,#145,#152,#159,#166));
#168=IFCFACETEDBREP(#167);
#169=IFCFOOTING('03tOpFXnHDEf3hNdYGGv3X',#112,'FootingPad2',$,$,#171,#170,$,.PAD_FOOTING.);
#170=IFCPRODUCTDEFINITIONSHAPE($,$,(#124));
#171=IFCLOCALPLACEMENT(#46,#172);
#172=IFCAXIS2PLACEMENT3D(#173,$,$);
#173=IFCCARTESIANPOINT((0.,0.,0.));
#174=IFCQUANTITYVOLUME('NetVolume',$,#9,1.044000000000004,$);
#175=IFCELEMENTQUANTITY('3qsL8mZrHDrv2t_96$hgv8',#112,'BaseQuantities',$,$,(#174));
#176=IFCRELDEFINESBYPROPERTIES('3$TyeOLuH7Cfgt7WYL_GVM',#112,$,$,(#169),#175);
#177=IFCSHAPEREPRESENTATION(#32,'Body','Brep',(#221));
#178=IFCPOLYLOOP((#179,#180,#181,#182));
#179=IFCCARTESIANPOINT((0.,2.6,0.));
#180=IFCCARTESIANPOINT((0.29999999999999993,2.6,0.));
#181=IFCCARTESIANPOINT((0.29999999999999993,0.,0.));
#182=IFCCARTESIANPOINT((0.,0.,0.));
#183=IFCFACEOUTERBOUND(#178,.T.);
#184=IFCFACE((#183));
#185=IFCPOLYLOOP((#186,#187,#188,#189));
#186=IFCCARTESIANPOINT((0.29999999999999993,0.,0.));
#187=IFCCARTESIANPOINT((0.29999999999999993,0.,3.2));
#188=IFCCARTESIANPOINT((0.,0.,3.2));
#189=IFCCARTESIANPOINT((0.,0.,0.));
#190=IFCFACEOUTERBOUND(#185,.T.);
#191=IFCFACE((#190));
#192=IFCPOLYLOOP((#193,#194,#195,#196));
#193=IFCCARTESIANPOINT((0.29999999999999993,2.6,0.));
#194=IFCCARTESIANPOINT((0.29999999999999993,2.6,3.2));
#195=IFCCARTESIANPOINT((0.29999999999999993,0.,3.2));
#196=IFCCARTESIANPOINT((0.29999999999999993,0.,0.));
#197=IFCFACEOUTERBOUND(#192,.T.);
#198=IFCFACE((#197));
#199=IFCPOLYLOOP((#200,#201,#202,#203));
#200=IFCCARTESIANPOINT((0.,2.6,0.));
#201=IFCCARTESIANPOINT((0.,2.6,3.2));
#202=IFCCARTESIANPOINT((0.29999999999999993,2.6,3.2));
#203=IFCCARTESIANPOINT((0.29999999999999993,2.6,0.));
#204=IFCFACEOUTERBOUND(#199,.T.);
#205=IFCFACE((#204));
#206=IFCPOLYLOOP((#207,#208,#209,#210));
#207=IFCCARTESIANPOINT((0.,0.,0.));
#208=IFCCARTESIANPOINT((0.,0.,3.2));
#209=IFCCARTESIANPOINT((0.,2.6,3.2));
#210=IFCCARTESIANPOINT((0.,2.6,0.));
#211=IFCFACEOUTERBOUND(#206,.T.);
#212=IFCFACE((#211));
#213=IFCPOLYLOOP((#214,#215,#216,#217));
#214=IFCCARTESIANPOINT((0.29999999999999993,0.,3.2));
#215=IFCCARTESIANPOINT((0.29999999999999993,2.6,3.2));
#216=IFCCARTESIANPOINT((0.,2.6,3.2));
#217=IFCCARTESIANPOINT((0.,0.,3.2));
#218=IFCFACEOUTERBOUND(#213,.T.);
#219=IFCFACE((#218));
#220=IFCCLOSEDSHELL((#184,#191,#198,#205,#212,#219));
#221=IFCFACETEDBREP(#220);
#222=IFCWALL('0rd_0aog99$BlALR8UvMBC',#223,'Wall1_Level_1',$,$,#229,#228,$,.SOLIDWALL.);
#223=IFCOWNERHISTORY(#225,#226,$,.ADDED.,1746642975,$,$,0);
#224=IFCPERSON($,'Hector','Posada',$,$,$,$,$);
#225=IFCPERSONANDORGANIZATION(#224,#4,$);
#226=IFCAPPLICATION(#4,'1.0','MatchFEM','MatchFEM');
#227=IFCOWNERHISTORY(#225,#226,$,.MODIFIED.,1746642975,$,$,0);
#228=IFCPRODUCTDEFINITIONSHAPE($,$,(#177));
#229=IFCLOCALPLACEMENT(#46,#230);
#230=IFCAXIS2PLACEMENT3D(#231,$,$);
#231=IFCCARTESIANPOINT((0.,0.,0.));
#232=IFCQUANTITYVOLUME('NetVolume',$,#9,2.4960000000000013,$);
#233=IFCELEMENTQUANTITY('1QwbHN8U1ESRHrVLa4hOOl',#223,'BaseQuantities',$,$,(#232));
#234=IFCRELDEFINESBYPROPERTIES('0cVS$$3pP7ThJRYZGJk53j',#223,$,$,(#222),#233);
#235=IFCSHAPEREPRESENTATION(#32,'Body','Brep',(#279));
#236=IFCPOLYLOOP((#237,#238,#239,#240));
#237=IFCCARTESIANPOINT((3.8,2.6,0.));
#238=IFCCARTESIANPOINT((4.1,2.6,0.));
#239=IFCCARTESIANPOINT((4.1,0.,0.));
#240=IFCCARTESIANPOINT((3.8,0.,0.));
#241=IFCFACEOUTERBOUND(#236,.T.);
#242=IFCFACE((#241));
#243=IFCPOLYLOOP((#244,#245,#246,#247));
#244=IFCCARTESIANPOINT((4.1,0.,0.));
#245=IFCCARTESIANPOINT((4.1,0.,3.2));
#246=IFCCARTESIANPOINT((3.8,0.,3.2));
#247=IFCCARTESIANPOINT((3.8,0.,0.));
#248=IFCFACEOUTERBOUND(#243,.T.);
#249=IFCFACE((#248));
#250=IFCPOLYLOOP((#251,#252,#253,#254));
#251=IFCCARTESIANPOINT((4.1,2.6,0.));
#252=IFCCARTESIANPOINT((4.1,2.6,3.2));
#253=IFCCARTESIANPOINT((4.1,0.,3.2));
#254=IFCCARTESIANPOINT((4.1,0.,0.));
#255=IFCFACEOUTERBOUND(#250,.T.);
#256=IFCFACE((#255));
#257=IFCPOLYLOOP((#258,#259,#260,#261));
#258=IFCCARTESIANPOINT((3.8,2.6,0.));
#259=IFCCARTESIANPOINT((3.8,2.6,3.2));
#260=IFCCARTESIANPOINT((4.1,2.6,3.2));
#261=IFCCARTESIANPOINT((4.1,2.6,0.));
#262=IFCFACEOUTERBOUND(#257,.T.);
#263=IFCFACE((#262));
#264=IFCPOLYLOOP((#265,#266,#267,#268));
#265=IFCCARTESIANPOINT((3.8,0.,0.));
#266=IFCCARTESIANPOINT((3.8,0.,3.2));
#267=IFCCARTESIANPOINT((3.8,2.6,3.2));
#268=IFCCARTESIANPOINT((3.8,2.6,0.));
#269=IFCFACEOUTERBOUND(#264,.T.);
#270=IFCFACE((#269));
#271=IFCPOLYLOOP((#272,#273,#274,#275));
#272=IFCCARTESIANPOINT((4.1,0.,3.2));
#273=IFCCARTESIANPOINT((4.1,2.6,3.2));
#274=IFCCARTESIANPOINT((3.8,2.6,3.2));
#275=IFCCARTESIANPOINT((3.8,0.,3.2));
#276=IFCFACEOUTERBOUND(#271,.T.);
#277=IFCFACE((#276));
#278=IFCCLOSEDSHELL((#242,#249,#256,#263,#270,#277));
#279=IFCFACETEDBREP(#278);
#280=IFCWALL('1qzwvRqJf7ZfwuGw1v8TNV',#223,'Wall2_Level_1',$,$,#282,#281,$,.SOLIDWALL.);
#281=IFCPRODUCTDEFINITIONSHAPE($,$,(#235));
#282=IFCLOCALPLACEMENT(#46,#283);
#283=IFCAXIS2PLACEMENT3D(#284,$,$);
#284=IFCCARTESIANPOINT((0.,0.,0.));
#285=IFCQUANTITYVOLUME('NetVolume',$,#9,2.4960000000000053,$);
#286=IFCELEMENTQUANTITY('0jMWIwnjT65wQoMwR$pCli',#223,'BaseQuantities',$,$,(#285));
#287=IFCRELDEFINESBYPROPERTIES('3XkpSXoe9CCQF0c7XEa5Cw',#223,$,$,(#280),#286);
#288=IFCSHAPEREPRESENTATION(#32,'Body','Brep',(#332));
#289=IFCPOLYLOOP((#290,#291,#292,#293));
#290=IFCCARTESIANPOINT((0.,2.6,3.5));
#291=IFCCARTESIANPOINT((0.29999999999999993,2.6,3.5));
#292=IFCCARTESIANPOINT((0.29999999999999993,0.,3.5));
#293=IFCCARTESIANPOINT((0.,0.,3.5));
#294=IFCFACEOUTERBOUND(#289,.T.);
#295=IFCFACE((#294));
#296=IFCPOLYLOOP((#297,#298,#299,#300));
#297=IFCCARTESIANPOINT((0.29999999999999993,0.,3.5));
#298=IFCCARTESIANPOINT((0.29999999999999993,0.,6.7));
#299=IFCCARTESIANPOINT((0.,0.,6.7));
#300=IFCCARTESIANPOINT((0.,0.,3.5));
#301=IFCFACEOUTERBOUND(#296,.T.);
#302=IFCFACE((#301));
#303=IFCPOLYLOOP((#304,#305,#306,#307));
#304=IFCCARTESIANPOINT((0.29999999999999993,2.6,3.5));
#305=IFCCARTESIANPOINT((0.29999999999999993,2.6,6.7));
#306=IFCCARTESIANPOINT((0.29999999999999993,0.,6.7));
#307=IFCCARTESIANPOINT((0.29999999999999993,0.,3.5));
#308=IFCFACEOUTERBOUND(#303,.T.);
#309=IFCFACE((#308));
#310=IFCPOLYLOOP((#311,#312,#313,#314));
#311=IFCCARTESIANPOINT((0.,2.6,3.5));
#312=IFCCARTESIANPOINT((0.,2.6,6.7));
#313=IFCCARTESIANPOINT((0.29999999999999993,2.6,6.7));
#314=IFCCARTESIANPOINT((0.29999999999999993,2.6,3.5));
#315=IFCFACEOUTERBOUND(#310,.T.);
#316=IFCFACE((#315));
#317=IFCPOLYLOOP((#318,#319,#320,#321));
#318=IFCCARTESIANPOINT((0.,0.,3.5));
#319=IFCCARTESIANPOINT((0.,0.,6.7));
#320=IFCCARTESIANPOINT((0.,2.6,6.7));
#321=IFCCARTESIANPOINT((0.,2.6,3.5));
#322=IFCFACEOUTERBOUND(#317,.T.);
#323=IFCFACE((#322));
#324=IFCPOLYLOOP((#325,#326,#327,#328));
#325=IFCCARTESIANPOINT((0.29999999999999993,0.,6.7));
#326=IFCCARTESIANPOINT((0.29999999999999993,2.6,6.7));
#327=IFCCARTESIANPOINT((0.,2.6,6.7));
#328=IFCCARTESIANPOINT((0.,0.,6.7));
#329=IFCFACEOUTERBOUND(#324,.T.);
#330=IFCFACE((#329));
#331=IFCCLOSEDSHELL((#295,#302,#309,#316,#323,#330));
#332=IFCFACETEDBREP(#331);
#333=IFCWALL('12ew5Tk9f8zfUno_gVD$$L',#223,'Wall1_Level_2',$,$,#335,#334,$,.SOLIDWALL.);
#334=IFCPRODUCTDEFINITIONSHAPE($,$,(#288));
#335=IFCLOCALPLACEMENT(#46,#336);
#336=IFCAXIS2PLACEMENT3D(#337,$,$);
#337=IFCCARTESIANPOINT((0.,0.,0.));
#338=IFCQUANTITYVOLUME('NetVolume',$,#9,2.4959999999999996,$);
#339=IFCELEMENTQUANTITY('25lWrxDJv7HggyMfAnW5rU',#223,'BaseQuantities',$,$,(#338));
#340=IFCRELDEFINESBYPROPERTIES('2HxGiUkbbFwRSfccL97CZF',#223,$,$,(#333),#339);
#341=IFCSHAPEREPRESENTATION(#32,'Body','Brep',(#385));
#342=IFCPOLYLOOP((#343,#344,#345,#346));
#343=IFCCARTESIANPOINT((3.8,2.6,3.5));
#344=IFCCARTESIANPOINT((4.1,2.6,3.5));
#345=IFCCARTESIANPOINT((4.1,0.,3.5));
#346=IFCCARTESIANPOINT((3.8,0.,3.5));
#347=IFCFACEOUTERBOUND(#342,.T.);
#348=IFCFACE((#347));
#349=IFCPOLYLOOP((#350,#351,#352,#353));
#350=IFCCARTESIANPOINT((4.1,0.,3.5));
#351=IFCCARTESIANPOINT((4.1,0.,6.7));
#352=IFCCARTESIANPOINT((3.8,0.,6.7));
#353=IFCCARTESIANPOINT((3.8,0.,3.5));
#354=IFCFACEOUTERBOUND(#349,.T.);
#355=IFCFACE((#354));
#356=IFCPOLYLOOP((#357,#358,#359,#360));
#357=IFCCARTESIANPOINT((4.1,2.6,3.5));
#358=IFCCARTESIANPOINT((4.1,2.6,6.7));
#359=IFCCARTESIANPOINT((4.1,0.,6.7));
#360=IFCCARTESIANPOINT((4.1,0.,3.5));
#361=IFCFACEOUTERBOUND(#356,.T.);
#362=IFCFACE((#361));
#363=IFCPOLYLOOP((#364,#365,#366,#367));
#364=IFCCARTESIANPOINT((3.8,2.6,3.5));
#365=IFCCARTESIANPOINT((3.8,2.6,6.7));
#366=IFCCARTESIANPOINT((4.1,2.6,6.7));
#367=IFCCARTESIANPOINT((4.1,2.6,3.5));
#368=IFCFACEOUTERBOUND(#363,.T.);
#369=IFCFACE((#368));
#370=IFCPOLYLOOP((#371,#372,#373,#374));
#371=IFCCARTESIANPOINT((3.8,0.,3.5));
#372=IFCCARTESIANPOINT((3.8,0.,6.7));
#373=IFCCARTESIANPOINT((3.8,2.6,6.7));
#374=IFCCARTESIANPOINT((3.8,2.6,3.5));
#375=IFCFACEOUTERBOUND(#370,.T.);
#376=IFCFACE((#375));
#377=IFCPOLYLOOP((#378,#379,#380,#381));
#378=IFCCARTESIANPOINT((4.1,0.,6.7));
#379=IFCCARTESIANPOINT((4.1,2.6,6.7));
#380=IFCCARTESIANPOINT((3.8,2.6,6.7));
#381=IFCCARTESIANPOINT((3.8,0.,6.7));
#382=IFCFACEOUTERBOUND(#377,.T.);
#383=IFCFACE((#382));
#384=IFCCLOSEDSHELL((#348,#355,#362,#369,#376,#383));
#385=IFCFACETEDBREP(#384);
#386=IFCWALL('0mapUF8tL1ieVLbgHIOVnQ',#223,'Wall2_Level_2',$,$,#388,#387,$,.SOLIDWALL.);
#387=IFCPRODUCTDEFINITIONSHAPE($,$,(#341));
#388=IFCLOCALPLACEMENT(#46,#389);
#389=IFCAXIS2PLACEMENT3D(#390,$,$);
#390=IFCCARTESIANPOINT((0.,0.,0.));
#391=IFCQUANTITYVOLUME('NetVolume',$,#9,2.4960000000000035,$);
#392=IFCELEMENTQUANTITY('2j0X0z0On2WAKTRTXl9EMi',#223,'BaseQuantities',$,$,(#391));
#393=IFCRELDEFINESBYPROPERTIES('3DYTemmK93mwWe4btzcnGJ',#223,$,$,(#386),#392);
#394=IFCSHAPEREPRESENTATION(#32,'Body','Brep',(#438));
#395=IFCPOLYLOOP((#396,#397,#398,#399));
#396=IFCCARTESIANPOINT((0.,2.6,3.2));
#397=IFCCARTESIANPOINT((4.1,2.6,3.2));
#398=IFCCARTESIANPOINT((4.1,0.,3.2));
#399=IFCCARTESIANPOINT((0.,0.,3.2));
#400=IFCFACEOUTERBOUND(#395,.T.);
#401=IFCFACE((#400));
#402=IFCPOLYLOOP((#403,#404,#405,#406));
#403=IFCCARTESIANPOINT((4.1,0.,3.2));
#404=IFCCARTESIANPOINT((4.1,0.,3.5));
#405=IFCCARTESIANPOINT((0.,0.,3.5));
#406=IFCCARTESIANPOINT((0.,0.,3.2));
#407=IFCFACEOUTERBOUND(#402,.T.);
#408=IFCFACE((#407));
#409=IFCPOLYLOOP((#410,#411,#412,#413));
#410=IFCCARTESIANPOINT((4.1,2.6,3.2));
#411=IFCCARTESIANPOINT((4.1,2.6,3.5));
#412=IFCCARTESIANPOINT((4.1,0.,3.5));
#413=IFCCARTESIANPOINT((4.1,0.,3.2));
#414=IFCFACEOUTERBOUND(#409,.T.);
#415=IFCFACE((#414));
#416=IFCPOLYLOOP((#417,#418,#419,#420));
#417=IFCCARTESIANPOINT((0.,2.6,3.2));
#418=IFCCARTESIANPOINT((0.,2.6,3.5));
#419=IFCCARTESIANPOINT((4.1,2.6,3.5));
#420=IFCCARTESIANPOINT((4.1,2.6,3.2));
#421=IFCFACEOUTERBOUND(#416,.T.);
#422=IFCFACE((#421));
#423=IFCPOLYLOOP((#424,#425,#426,#427));
#424=IFCCARTESIANPOINT((0.,0.,3.2));
#425=IFCCARTESIANPOINT((0.,0.,3.5));
#426=IFCCARTESIANPOINT((0.,2.6,3.5));
#427=IFCCARTESIANPOINT((0.,2.6,3.2));
#428=IFCFACEOUTERBOUND(#423,.T.);
#429=IFCFACE((#428));
#430=IFCPOLYLOOP((#431,#432,#433,#434));
#431=IFCCARTESIANPOINT((4.1,0.,3.5));
#432=IFCCARTESIANPOINT((4.1,2.6,3.5));
#433=IFCCARTESIANPOINT((0.,2.6,3.5));
#434=IFCCARTESIANPOINT((0.,0.,3.5));
#435=IFCFACEOUTERBOUND(#430,.T.);
#436=IFCFACE((#435));
#437=IFCCLOSEDSHELL((#401,#408,#415,#422,#429,#436));
#438=IFCFACETEDBREP(#437);
#439=IFCSLAB('1HUN3XRyTAdvNDKtNctoZA',#440,'Slab_Level_1',$,$,#446,#445,$,.FLOOR.);
#440=IFCOWNERHISTORY(#442,#443,$,.ADDED.,1746642975,$,$,0);
#441=IFCPERSON($,'Hector','Posada',$,$,$,$,$);
#442=IFCPERSONANDORGANIZATION(#441,#4,$);
#443=IFCAPPLICATION(#4,'1.0','MatchFEM','MatchFEM');
#444=IFCOWNERHISTORY(#442,#443,$,.MODIFIED.,1746642975,$,$,0);
#445=IFCPRODUCTDEFINITIONSHAPE($,$,(#394));
#446=IFCLOCALPLACEMENT(#46,#447);
#447=IFCAXIS2PLACEMENT3D(#448,$,$);
#448=IFCCARTESIANPOINT((0.,0.,0.));
#449=IFCQUANTITYVOLUME('NetVolume',$,#9,3.1980000000000017,$);
#450=IFCELEMENTQUANTITY('2YCMY7GGn2ZBNdzOL3ajNG',#440,'BaseQuantities',$,$,(#449));
#451=IFCRELDEFINESBYPROPERTIES('3wXk0z5RH7KO7nbEQoTDlW',#440,$,$,(#439),#450);
#452=IFCSHAPEREPRESENTATION(#32,'Body','Brep',(#496));
#453=IFCPOLYLOOP((#454,#455,#456,#457));
#454=IFCCARTESIANPOINT((0.,2.6,6.7));
#455=IFCCARTESIANPOINT((4.1,2.6,6.7));
#456=IFCCARTESIANPOINT((4.1,0.,6.7));
#457=IFCCARTESIANPOINT((0.,0.,6.7));
#458=IFCFACEOUTERBOUND(#453,.T.);
#459=IFCFACE((#458));
#460=IFCPOLYLOOP((#461,#462,#463,#464));
#461=IFCCARTESIANPOINT((4.1,0.,6.7));
#462=IFCCARTESIANPOINT((4.1,0.,7.));
#463=IFCCARTESIANPOINT((0.,0.,7.));
#464=IFCCARTESIANPOINT((0.,0.,6.7));
#465=IFCFACEOUTERBOUND(#460,.T.);
#466=IFCFACE((#465));
#467=IFCPOLYLOOP((#468,#469,#470,#471));
#468=IFCCARTESIANPOINT((4.1,2.6,6.7));
#469=IFCCARTESIANPOINT((4.1,2.6,7.));
#470=IFCCARTESIANPOINT((4.1,0.,7.));
#471=IFCCARTESIANPOINT((4.1,0.,6.7));
#472=IFCFACEOUTERBOUND(#467,.T.);
#473=IFCFACE((#472));
#474=IFCPOLYLOOP((#475,#476,#477,#478));
#475=IFCCARTESIANPOINT((0.,2.6,6.7));
#476=IFCCARTESIANPOINT((0.,2.6,7.));
#477=IFCCARTESIANPOINT((4.1,2.6,7.));
#478=IFCCARTESIANPOINT((4.1,2.6,6.7));
#479=IFCFACEOUTERBOUND(#474,.T.);
#480=IFCFACE((#479));
#481=IFCPOLYLOOP((#482,#483,#484,#485));
#482=IFCCARTESIANPOINT((0.,0.,6.7));
#483=IFCCARTESIANPOINT((0.,0.,7.));
#484=IFCCARTESIANPOINT((0.,2.6,7.));
#485=IFCCARTESIANPOINT((0.,2.6,6.7));
#486=IFCFACEOUTERBOUND(#481,.T.);
#487=IFCFACE((#486));
#488=IFCPOLYLOOP((#489,#490,#491,#492));
#489=IFCCARTESIANPOINT((4.1,0.,7.));
#490=IFCCARTESIANPOINT((4.1,2.6,7.));
#491=IFCCARTESIANPOINT((0.,2.6,7.));
#492=IFCCARTESIANPOINT((0.,0.,7.));
#493=IFCFACEOUTERBOUND(#488,.T.);
#494=IFCFACE((#493));
#495=IFCCLOSEDSHELL((#459,#466,#473,#480,#487,#494));
#496=IFCFACETEDBREP(#495);
#497=IFCSLAB('0FbuleqeXEqxnwl7p3_IAt',#440,'Slab_Level_2',$,$,#499,#498,$,.FLOOR.);
#498=IFCPRODUCTDEFINITIONSHAPE($,$,(#452));
#499=IFCLOCALPLACEMENT(#46,#500);
#500=IFCAXIS2PLACEMENT3D(#501,$,$);
#501=IFCCARTESIANPOINT((0.,0.,0.));
#502=IFCQUANTITYVOLUME('NetVolume',$,#9,3.1980000000000164,$);
#503=IFCELEMENTQUANTITY('3ub$JeeTr0kPKj8hLGzcYg',#440,'BaseQuantities',$,$,(#502));
#504=IFCRELDEFINESBYPROPERTIES('3PG6c$3Xv6T9EN0pyCLPgr',#440,$,$,(#497),#503);
#505=IFCSHAPEREPRESENTATION(#32,'Body','Brep',(#549));
#506=IFCPOLYLOOP((#507,#508,#509,#510));
#507=IFCCARTESIANPOINT((0.257,2.503,3.5));
#508=IFCCARTESIANPOINT((0.257,2.503,3.59));
#509=IFCCARTESIANPOINT((0.16699999999999998,2.503,3.59));
#510=IFCCARTESIANPOINT((0.16699999999999998,2.503,3.5));
#511=IFCFACEOUTERBOUND(#506,.T.);
#512=IFCFACE((#511));
#513=IFCPOLYLOOP((#514,#515,#516,#517));
#514=IFCCARTESIANPOINT((0.257,2.593,3.5));
#515=IFCCARTESIANPOINT((0.257,2.593,3.59));
#516=IFCCARTESIANPOINT((0.257,2.503,3.59));
#517=IFCCARTESIANPOINT((0.257,2.503,3.5));
#518=IFCFACEOUTERBOUND(#513,.T.);
#519=IFCFACE((#518));
#520=IFCPOLYLOOP((#521,#522,#523,#524));
#521=IFCCARTESIANPOINT((0.16699999999999998,2.593,3.5));
#522=IFCCARTESIANPOINT((0.16699999999999998,2.593,3.59));
#523=IFCCARTESIANPOINT((0.257,2.593,3.59));
#524=IFCCARTESIANPOINT((0.257,2.593,3.5));
#525=IFCFACEOUTERBOUND(#520,.T.);
#526=IFCFACE((#525));
#527=IFCPOLYLOOP((#528,#529,#530,#531));
#528=IFCCARTESIANPOINT((0.16699999999999998,2.503,3.5));
#529=IFCCARTESIANPOINT((0.16699999999999998,2.503,3.59));
#530=IFCCARTESIANPOINT((0.16699999999999998,2.593,3.59));
#531=IFCCARTESIANPOINT((0.16699999999999998,2.593,3.5));
#532=IFCFACEOUTERBOUND(#527,.T.);
#533=IFCFACE((#532));
#534=IFCPOLYLOOP((#535,#536,#537,#538));
#535=IFCCARTESIANPOINT((0.16699999999999998,2.593,3.5));
#536=IFCCARTESIANPOINT((0.257,2.593,3.5));
#537=IFCCARTESIANPOINT((0.257,2.503,3.5));
#538=IFCCARTESIANPOINT((0.16699999999999998,2.503,3.5));
#539=IFCFACEOUTERBOUND(#534,.T.);
#540=IFCFACE((#539));
#541=IFCPOLYLOOP((#542,#543,#544,#545));
#542=IFCCARTESIANPOINT((0.257,2.503,3.59));
#543=IFCCARTESIANPOINT((0.257,2.593,3.59));
#544=IFCCARTESIANPOINT((0.16699999999999998,2.593,3.59));
#545=IFCCARTESIANPOINT((0.16699999999999998,2.503,3.59));
#546=IFCFACEOUTERBOUND(#541,.T.);
#547=IFCFACE((#546));
#548=IFCCLOSEDSHELL((#512,#519,#526,#533,#540,#547));
#549=IFCFACETEDBREP(#548);
#550=IFCSENSOR('20EsRTGovFSfC_Vs_hRlUW',#551,'T1_1','Measures concrete temperature',$,#556,#555,$,.TEMPERATURESENSOR.);
#551=IFCOWNERHISTORY(#553,#554,$,.ADDED.,1746642975,$,$,0);
#552=IFCPERSON($,'Hector','Posada',$,$,$,$,$);
#553=IFCPERSONANDORGANIZATION(#552,#4,$);
#554=IFCAPPLICATION(#4,'1.0','MatchFEM','MatchFEM');
#555=IFCPRODUCTDEFINITIONSHAPE($,$,(#505));
#556=IFCLOCALPLACEMENT(#46,#557);
#557=IFCAXIS2PLACEMENT3D(#558,$,$);
#558=IFCCARTESIANPOINT((0.,0.,0.));
#559=IFCOWNERHISTORY(#553,#554,$,.MODIFIED.,1746642975,$,$,0);
#560=IFCRELCONNECTSELEMENTS('2rFVyxQdb4rRArf2vy0EjR',#551,'Slab_Level_1+T1_1',$,$,#439,#550);
#561=IFCPROPERTYSET('33jjNiQSL0j8Gvm58Vdg0T',#551,'SensorsProperties',$,(#562));
#562=IFCPROPERTYSINGLEVALUE('SensorUnitOfMeasure',$,IFCLABEL('C'),$);
#563=IFCRELDEFINESBYPROPERTIES('0DSc39kyjCq8o9$$aZcKn9',#551,$,$,(#550),#561);
#564=IFCSHAPEREPRESENTATION(#32,'Body','Brep',(#608));
#565=IFCPOLYLOOP((#566,#567,#568,#569));
#566=IFCCARTESIANPOINT((2.117,2.503,3.5));
#567=IFCCARTESIANPOINT((2.117,2.503,3.59));
#568=IFCCARTESIANPOINT((2.027,2.503,3.59));
#569=IFCCARTESIANPOINT((2.027,2.503,3.5));
#570=IFCFACEOUTERBOUND(#565,.T.);
#571=IFCFACE((#570));
#572=IFCPOLYLOOP((#573,#574,#575,#576));
#573=IFCCARTESIANPOINT((2.117,2.593,3.5));
#574=IFCCARTESIANPOINT((2.117,2.593,3.59));
#575=IFCCARTESIANPOINT((2.117,2.503,3.59));
#576=IFCCARTESIANPOINT((2.117,2.503,3.5));
#577=IFCFACEOUTERBOUND(#572,.T.);
#578=IFCFACE((#577));
#579=IFCPOLYLOOP((#580,#581,#582,#583));
#580=IFCCARTESIANPOINT((2.027,2.593,3.5));
#581=IFCCARTESIANPOINT((2.027,2.593,3.59));
#582=IFCCARTESIANPOINT((2.117,2.593,3.59));
#583=IFCCARTESIANPOINT((2.117,2.593,3.5));
#584=IFCFACEOUTERBOUND(#579,.T.);
#585=IFCFACE((#584));
#586=IFCPOLYLOOP((#587,#588,#589,#590));
#587=IFCCARTESIANPOINT((2.027,2.503,3.5));
#588=IFCCARTESIANPOINT((2.027,2.503,3.59));
#589=IFCCARTESIANPOINT((2.027,2.593,3.59));
#590=IFCCARTESIANPOINT((2.027,2.593,3.5));
#591=IFCFACEOUTERBOUND(#586,.T.);
#592=IFCFACE((#591));
#593=IFCPOLYLOOP((#594,#595,#596,#597));
#594=IFCCARTESIANPOINT((2.027,2.593,3.5));
#595=IFCCARTESIANPOINT((2.117,2.593,3.5));
#596=IFCCARTESIANPOINT((2.117,2.503,3.5));
#597=IFCCARTESIANPOINT((2.027,2.503,3.5));
#598=IFCFACEOUTERBOUND(#593,.T.);
#599=IFCFACE((#598));
#600=IFCPOLYLOOP((#601,#602,#603,#604));
#601=IFCCARTESIANPOINT((2.117,2.503,3.59));
#602=IFCCARTESIANPOINT((2.117,2.593,3.59));
#603=IFCCARTESIANPOINT((2.027,2.593,3.59));
#604=IFCCARTESIANPOINT((2.027,2.503,3.59));
#605=IFCFACEOUTERBOUND(#600,.T.);
#606=IFCFACE((#605));
#607=IFCCLOSEDSHELL((#571,#578,#585,#592,#599,#606));
#608=IFCFACETEDBREP(#607);
#609=IFCSENSOR('2fuNn$nIH7uwDScZhpjKsy',#551,'T1_2','Measures concrete temperature',$,#611,#610,$,.TEMPERATURESENSOR.);
#610=IFCPRODUCTDEFINITIONSHAPE($,$,(#564));
#611=IFCLOCALPLACEMENT(#46,#612);
#612=IFCAXIS2PLACEMENT3D(#613,$,$);
#613=IFCCARTESIANPOINT((0.,0.,0.));
#614=IFCRELCONNECTSELEMENTS('0v9tyFAOL4IRZK_NESpPW9',#551,'Slab_Level_1+T1_2',$,$,#439,#609);
#615=IFCPROPERTYSET('29xpKTf$jDxgyK26d7Sa6A',#551,'SensorsProperties',$,(#616));
#616=IFCPROPERTYSINGLEVALUE('SensorUnitOfMeasure',$,IFCLABEL('C'),$);
#617=IFCRELDEFINESBYPROPERTIES('3Xa047Tm5E1uRFz74_58zS',#551,$,$,(#609),#615);
#618=IFCSHAPEREPRESENTATION(#32,'Body','Brep',(#662));
#619=IFCPOLYLOOP((#620,#621,#622,#623));
#620=IFCCARTESIANPOINT((3.977,2.503,3.5));
#621=IFCCARTESIANPOINT((3.977,2.503,3.59));
#622=IFCCARTESIANPOINT((3.887,2.503,3.59));
#623=IFCCARTESIANPOINT((3.887,2.503,3.5));
#624=IFCFACEOUTERBOUND(#619,.T.);
#625=IFCFACE((#624));
#626=IFCPOLYLOOP((#627,#628,#629,#630));
#627=IFCCARTESIANPOINT((3.977,2.593,3.5));
#628=IFCCARTESIANPOINT((3.977,2.593,3.59));
#629=IFCCARTESIANPOINT((3.977,2.503,3.59));
#630=IFCCARTESIANPOINT((3.977,2.503,3.5));
#631=IFCFACEOUTERBOUND(#626,.T.);
#632=IFCFACE((#631));
#633=IFCPOLYLOOP((#634,#635,#636,#637));
#634=IFCCARTESIANPOINT((3.887,2.593,3.5));
#635=IFCCARTESIANPOINT((3.887,2.593,3.59));
#636=IFCCARTESIANPOINT((3.977,2.593,3.59));
#637=IFCCARTESIANPOINT((3.977,2.593,3.5));
#638=IFCFACEOUTERBOUND(#633,.T.);
#639=IFCFACE((#638));
#640=IFCPOLYLOOP((#641,#642,#643,#644));
#641=IFCCARTESIANPOINT((3.887,2.503,3.5));
#642=IFCCARTESIANPOINT((3.887,2.503,3.59));
#643=IFCCARTESIANPOINT((3.887,2.593,3.59));
#644=IFCCARTESIANPOINT((3.887,2.593,3.5));
#645=IFCFACEOUTERBOUND(#640,.T.);
#646=IFCFACE((#645));
#647=IFCPOLYLOOP((#648,#649,#650,#651));
#648=IFCCARTESIANPOINT((3.887,2.593,3.5));
#649=IFCCARTESIANPOINT((3.977,2.593,3.5));
#650=IFCCARTESIANPOINT((3.977,2.503,3.5));
#651=IFCCARTESIANPOINT((3.887,2.503,3.5));
#652=IFCFACEOUTERBOUND(#647,.T.);
#653=IFCFACE((#652));
#654=IFCPOLYLOOP((#655,#656,#657,#658));
#655=IFCCARTESIANPOINT((3.977,2.503,3.59));
#656=IFCCARTESIANPOINT((3.977,2.593,3.59));
#657=IFCCARTESIANPOINT((3.887,2.593,3.59));
#658=IFCCARTESIANPOINT((3.887,2.503,3.59));
#659=IFCFACEOUTERBOUND(#654,.T.);
#660=IFCFACE((#659));
#661=IFCCLOSEDSHELL((#625,#632,#639,#646,#653,#660));
#662=IFCFACETEDBREP(#661);
#663=IFCSENSOR('1sNny3p35759H3MPZFWbQD',#551,'T1_3','Measures concrete temperature',$,#665,#664,$,.TEMPERATURESENSOR.);
#664=IFCPRODUCTDEFINITIONSHAPE($,$,(#618));
#665=IFCLOCALPLACEMENT(#46,#666);
#666=IFCAXIS2PLACEMENT3D(#667,$,$);
#667=IFCCARTESIANPOINT((0.,0.,0.));
#668=IFCRELCONNECTSELEMENTS('0TKVeyKsDAIwvgnNDVzVpm',#551,'Slab_Level_1+T1_3',$,$,#439,#663);
#669=IFCPROPERTYSET('2rLLiWjeP79wAWYnG7Nu89',#551,'SensorsProperties',$,(#670));
#670=IFCPROPERTYSINGLEVALUE('SensorUnitOfMeasure',$,IFCLABEL('C'),$);
#671=IFCRELDEFINESBYPROPERTIES('1beRQLjWj7XBPQsA7L8aX7',#551,$,$,(#663),#669);
#672=IFCSHAPEREPRESENTATION(#32,'Body','Brep',(#716));
#673=IFCPOLYLOOP((#674,#675,#676,#677));
#674=IFCCARTESIANPOINT((1.1170000000000002,1.948334,3.5));
#675=IFCCARTESIANPOINT((1.1170000000000002,1.948334,3.59));
#676=IFCCARTESIANPOINT((1.0270000000000001,1.948334,3.59));
#677=IFCCARTESIANPOINT((1.0270000000000001,1.948334,3.5));
#678=IFCFACEOUTERBOUND(#673,.T.);
#679=IFCFACE((#678));
#680=IFCPOLYLOOP((#681,#682,#683,#684));
#681=IFCCARTESIANPOINT((1.1170000000000002,2.038334,3.5));
#682=IFCCARTESIANPOINT((1.1170000000000002,2.038334,3.59));
#683=IFCCARTESIANPOINT((1.1170000000000002,1.948334,3.59));
#684=IFCCARTESIANPOINT((1.1170000000000002,1.948334,3.5));
#685=IFCFACEOUTERBOUND(#680,.T.);
#686=IFCFACE((#685));
#687=IFCPOLYLOOP((#688,#689,#690,#691));
#688=IFCCARTESIANPOINT((1.0270000000000001,2.038334,3.5));
#689=IFCCARTESIANPOINT((1.0270000000000001,2.038334,3.59));
#690=IFCCARTESIANPOINT((1.1170000000000002,2.038334,3.59));
#691=IFCCARTESIANPOINT((1.1170000000000002,2.038334,3.5));
#692=IFCFACEOUTERBOUND(#687,.T.);
#693=IFCFACE((#692));
#694=IFCPOLYLOOP((#695,#696,#697,#698));
#695=IFCCARTESIANPOINT((1.0270000000000001,1.948334,3.5));
#696=IFCCARTESIANPOINT((1.0270000000000001,1.948334,3.59));
#697=IFCCARTESIANPOINT((1.0270000000000001,2.038334,3.59));
#698=IFCCARTESIANPOINT((1.0270000000000001,2.038334,3.5));
#699=IFCFACEOUTERBOUND(#694,.T.);
#700=IFCFACE((#699));
#701=IFCPOLYLOOP((#702,#703,#704,#705));
#702=IFCCARTESIANPOINT((1.0270000000000001,2.038334,3.5));
#703=IFCCARTESIANPOINT((1.1170000000000002,2.038334,3.5));
#704=IFCCARTESIANPOINT((1.1170000000000002,1.948334,3.5));
#705=IFCCARTESIANPOINT((1.0270000000000001,1.948334,3.5));
#706=IFCFACEOUTERBOUND(#701,.T.);
#707=IFCFACE((#706));
#708=IFCPOLYLOOP((#709,#710,#711,#712));
#709=IFCCARTESIANPOINT((1.1170000000000002,1.948334,3.59));
#710=IFCCARTESIANPOINT((1.1170000000000002,2.038334,3.59));
#711=IFCCARTESIANPOINT((1.0270000000000001,2.038334,3.59));
#712=IFCCARTESIANPOINT((1.0270000000000001,1.948334,3.59));
#713=IFCFACEOUTERBOUND(#708,.T.);
#714=IFCFACE((#713));
#715=IFCCLOSEDSHELL((#679,#686,#693,#700,#707,#714));
#716=IFCFACETEDBREP(#715);
#717=IFCSENSOR('2QV2MpxfvAkfgO3mcu6Crw',#551,'T1_4','Measures concrete temperature',$,#719,#718,$,.TEMPERATURESENSOR.);
#718=IFCPRODUCTDEFINITIONSHAPE($,$,(#672));
#719=IFCLOCALPLACEMENT(#46,#720);
#720=IFCAXIS2PLACEMENT3D(#721,$,$);
#721=IFCCARTESIANPOINT((0.,0.,0.));
#722=IFCRELCONNECTSELEMENTS('3W57RWwHP1Ywc5Ss2TNQ5L',#551,'Slab_Level_1+T1_4',$,$,#439,#717);
#723=IFCPROPERTYSET('3zd4qalPb1qhcAMos4wxMd',#551,'SensorsProperties',$,(#724));
#724=IFCPROPERTYSINGLEVALUE('SensorUnitOfMeasure',$,IFCLABEL('C'),$);
#725=IFCRELDEFINESBYPROPERTIES('2WWMEOvm14Ahbr7nQU3aU7',#551,$,$,(#717),#723);
#726=IFCSHAPEREPRESENTATION(#32,'Body','Brep',(#770));
#727=IFCPOLYLOOP((#728,#729,#730,#731));
#728=IFCCARTESIANPOINT((3.117,1.948334,3.5));
#729=IFCCARTESIANPOINT((3.117,1.948334,3.59));
#730=IFCCARTESIANPOINT((3.027,1.948334,3.59));
#731=IFCCARTESIANPOINT((3.027,1.948334,3.5));
#732=IFCFACEOUTERBOUND(#727,.T.);
#733=IFCFACE((#732));
#734=IFCPOLYLOOP((#735,#736,#737,#738));
#735=IFCCARTESIANPOINT((3.117,2.038334,3.5));
#736=IFCCARTESIANPOINT((3.117,2.038334,3.59));
#737=IFCCARTESIANPOINT((3.117,1.948334,3.59));
#738=IFCCARTESIANPOINT((3.117,1.948334,3.5));
#739=IFCFACEOUTERBOUND(#734,.T.);
#740=IFCFACE((#739));
#741=IFCPOLYLOOP((#742,#743,#744,#745));
#742=IFCCARTESIANPOINT((3.027,2.038334,3.5));
#743=IFCCARTESIANPOINT((3.027,2.038334,3.59));
#744=IFCCARTESIANPOINT((3.117,2.038334,3.59));
#745=IFCCARTESIANPOINT((3.117,2.038334,3.5));
#746=IFCFACEOUTERBOUND(#741,.T.);
#747=IFCFACE((#746));
#748=IFCPOLYLOOP((#749,#750,#751,#752));
#749=IFCCARTESIANPOINT((3.027,1.948334,3.5));
#750=IFCCARTESIANPOINT((3.027,1.948334,3.59));
#751=IFCCARTESIANPOINT((3.027,2.038334,3.59));
#752=IFCCARTESIANPOINT((3.027,2.038334,3.5));
#753=IFCFACEOUTERBOUND(#748,.T.);
#754=IFCFACE((#753));
#755=IFCPOLYLOOP((#756,#757,#758,#759));
#756=IFCCARTESIANPOINT((3.027,2.038334,3.5));
#757=IFCCARTESIANPOINT((3.117,2.038334,3.5));
#758=IFCCARTESIANPOINT((3.117,1.948334,3.5));
#759=IFCCARTESIANPOINT((3.027,1.948334,3.5));
#760=IFCFACEOUTERBOUND(#755,.T.);
#761=IFCFACE((#760));
#762=IFCPOLYLOOP((#763,#764,#765,#766));
#763=IFCCARTESIANPOINT((3.117,1.948334,3.59));
#764=IFCCARTESIANPOINT((3.117,2.038334,3.59));
#765=IFCCARTESIANPOINT((3.027,2.038334,3.59));
#766=IFCCARTESIANPOINT((3.027,1.948334,3.59));
#767=IFCFACEOUTERBOUND(#762,.T.);
#768=IFCFACE((#767));
#769=IFCCLOSEDSHELL((#733,#740,#747,#754,#761,#768));
#770=IFCFACETEDBREP(#769);
#771=IFCSENSOR('2sKeJgYgHDCOlq9twSzVl1',#551,'T1_5','Measures concrete temperature',$,#773,#772,$,.TEMPERATURESENSOR.);
#772=IFCPRODUCTDEFINITIONSHAPE($,$,(#726));
#773=IFCLOCALPLACEMENT(#46,#774);
#774=IFCAXIS2PLACEMENT3D(#775,$,$);
#775=IFCCARTESIANPOINT((0.,0.,0.));
#776=IFCRELCONNECTSELEMENTS('0jLFEBw$zBngSR3dpzus2m',#551,'Slab_Level_1+T1_5',$,$,#439,#771);
#777=IFCPROPERTYSET('3MgY2_KJ14xgOkrdpwAjh_',#551,'SensorsProperties',$,(#778));
#778=IFCPROPERTYSINGLEVALUE('SensorUnitOfMeasure',$,IFCLABEL('C'),$);
#779=IFCRELDEFINESBYPROPERTIES('0riNb$pijE2uZAm$3AVNjz',#551,$,$,(#771),#777);
#780=IFCSHAPEREPRESENTATION(#32,'Body','Brep',(#824));
#781=IFCPOLYLOOP((#782,#783,#784,#785));
#782=IFCCARTESIANPOINT((0.257,1.393666,3.5));
#783=IFCCARTESIANPOINT((0.257,1.393666,3.59));
#784=IFCCARTESIANPOINT((0.16699999999999998,1.393666,3.59));
#785=IFCCARTESIANPOINT((0.16699999999999998,1.393666,3.5));
#786=IFCFACEOUTERBOUND(#781,.T.);
#787=IFCFACE((#786));
#788=IFCPOLYLOOP((#789,#790,#791,#792));
#789=IFCCARTESIANPOINT((0.257,1.4836660000000002,3.5));
#790=IFCCARTESIANPOINT((0.257,1.4836660000000002,3.59));
#791=IFCCARTESIANPOINT((0.257,1.393666,3.59));
#792=IFCCARTESIANPOINT((0.257,1.393666,3.5));
#793=IFCFACEOUTERBOUND(#788,.T.);
#794=IFCFACE((#793));
#795=IFCPOLYLOOP((#796,#797,#798,#799));
#796=IFCCARTESIANPOINT((0.16699999999999998,1.4836660000000002,3.5));
#797=IFCCARTESIANPOINT((0.16699999999999998,1.4836660000000002,3.59));
#798=IFCCARTESIANPOINT((0.257,1.4836660000000002,3.59));
#799=IFCCARTESIANPOINT((0.257,1.4836660000000002,3.5));
#800=IFCFACEOUTERBOUND(#795,.T.);
#801=IFCFACE((#800));
#802=IFCPOLYLOOP((#803,#804,#805,#806));
#803=IFCCARTESIANPOINT((0.16699999999999998,1.393666,3.5));
#804=IFCCARTESIANPOINT((0.16699999999999998,1.393666,3.59));
#805=IFCCARTESIANPOINT((0.16699999999999998,1.4836660000000002,3.59));
#806=IFCCARTESIANPOINT((0.16699999999999998,1.4836660000000002,3.5));
#807=IFCFACEOUTERBOUND(#802,.T.);
#808=IFCFACE((#807));
#809=IFCPOLYLOOP((#810,#811,#812,#813));
#810=IFCCARTESIANPOINT((0.16699999999999998,1.4836660000000002,3.5));
#811=IFCCARTESIANPOINT((0.257,1.4836660000000002,3.5));
#812=IFCCARTESIANPOINT((0.257,1.393666,3.5));
#813=IFCCARTESIANPOINT((0.16699999999999998,1.393666,3.5));
#814=IFCFACEOUTERBOUND(#809,.T.);
#815=IFCFACE((#814));
#816=IFCPOLYLOOP((#817,#818,#819,#820));
#817=IFCCARTESIANPOINT((0.257,1.393666,3.59));
#818=IFCCARTESIANPOINT((0.257,1.4836660000000002,3.59));
#819=IFCCARTESIANPOINT((0.16699999999999998,1.4836660000000002,3.59));
#820=IFCCARTESIANPOINT((0.16699999999999998,1.393666,3.59));
#821=IFCFACEOUTERBOUND(#816,.T.);
#822=IFCFACE((#821));
#823=IFCCLOSEDSHELL((#787,#794,#801,#808,#815,#822));
#824=IFCFACETEDBREP(#823);
#825=IFCSENSOR('2Rv8Noa4f2IRaJExg65R5s',#551,'T1_6','Measures concrete temperature',$,#827,#826,$,.TEMPERATURESENSOR.);
#826=IFCPRODUCTDEFINITIONSHAPE($,$,(#780));
#827=IFCLOCALPLACEMENT(#46,#828);
#828=IFCAXIS2PLACEMENT3D(#829,$,$);
#829=IFCCARTESIANPOINT((0.,0.,0.));
#830=IFCRELCONNECTSELEMENTS('33up_6ekjBmBuiDb5Q4zVK',#551,'Slab_Level_1+T1_6',$,$,#439,#825);
#831=IFCPROPERTYSET('2OUXJiGEzFa8e9T_VFKr$s',#551,'SensorsProperties',$,(#832));
#832=IFCPROPERTYSINGLEVALUE('SensorUnitOfMeasure',$,IFCLABEL('C'),$);
#833=IFCRELDEFINESBYPROPERTIES('3ZBjrXFDT9KuWLQ8TyIgW7',#551,$,$,(#825),#831);
#834=IFCSHAPEREPRESENTATION(#32,'Body','Brep',(#878));
#835=IFCPOLYLOOP((#836,#837,#838,#839));
#836=IFCCARTESIANPOINT((3.977,1.393666,3.5));
#837=IFCCARTESIANPOINT((3.977,1.393666,3.59));
#838=IFCCARTESIANPOINT((3.887,1.393666,3.59));
#839=IFCCARTESIANPOINT((3.887,1.393666,3.5));
#840=IFCFACEOUTERBOUND(#835,.T.);
#841=IFCFACE((#840));
#842=IFCPOLYLOOP((#843,#844,#845,#846));
#843=IFCCARTESIANPOINT((3.977,1.4836660000000002,3.5));
#844=IFCCARTESIANPOINT((3.977,1.4836660000000002,3.59));
#845=IFCCARTESIANPOINT((3.977,1.393666,3.59));
#846=IFCCARTESIANPOINT((3.977,1.393666,3.5));
#847=IFCFACEOUTERBOUND(#842,.T.);
#848=IFCFACE((#847));
#849=IFCPOLYLOOP((#850,#851,#852,#853));
#850=IFCCARTESIANPOINT((3.887,1.4836660000000002,3.5));
#851=IFCCARTESIANPOINT((3.887,1.4836660000000002,3.59));
#852=IFCCARTESIANPOINT((3.977,1.4836660000000002,3.59));
#853=IFCCARTESIANPOINT((3.977,1.4836660000000002,3.5));
#854=IFCFACEOUTERBOUND(#849,.T.);
#855=IFCFACE((#854));
#856=IFCPOLYLOOP((#857,#858,#859,#860));
#857=IFCCARTESIANPOINT((3.887,1.393666,3.5));
#858=IFCCARTESIANPOINT((3.887,1.393666,3.59));
#859=IFCCARTESIANPOINT((3.887,1.4836660000000002,3.59));
#860=IFCCARTESIANPOINT((3.887,1.4836660000000002,3.5));
#861=IFCFACEOUTERBOUND(#856,.T.);
#862=IFCFACE((#861));
#863=IFCPOLYLOOP((#864,#865,#866,#867));
#864=IFCCARTESIANPOINT((3.887,1.4836660000000002,3.5));
#865=IFCCARTESIANPOINT((3.977,1.4836660000000002,3.5));
#866=IFCCARTESIANPOINT((3.977,1.393666,3.5));
#867=IFCCARTESIANPOINT((3.887,1.393666,3.5));
#868=IFCFACEOUTERBOUND(#863,.T.);
#869=IFCFACE((#868));
#870=IFCPOLYLOOP((#871,#872,#873,#874));
#871=IFCCARTESIANPOINT((3.977,1.393666,3.59));
#872=IFCCARTESIANPOINT((3.977,1.4836660000000002,3.59));
#873=IFCCARTESIANPOINT((3.887,1.4836660000000002,3.59));
#874=IFCCARTESIANPOINT((3.887,1.393666,3.59));
#875=IFCFACEOUTERBOUND(#870,.T.);
#876=IFCFACE((#875));
#877=IFCCLOSEDSHELL((#841,#848,#855,#862,#869,#876));
#878=IFCFACETEDBREP(#877);
#879=IFCSENSOR('3DrnIqs4n86xq9poBu_7FC',#551,'T1_7','Measures concrete temperature',$,#881,#880,$,.TEMPERATURESENSOR.);
#880=IFCPRODUCTDEFINITIONSHAPE($,$,(#834));
#881=IFCLOCALPLACEMENT(#46,#882);
#882=IFCAXIS2PLACEMENT3D(#883,$,$);
#883=IFCCARTESIANPOINT((0.,0.,0.));
#884=IFCRELCONNECTSELEMENTS('02290FOOD4PgMKp_pCgI39',#551,'Slab_Level_1+T1_7',$,$,#439,#879);
#885=IFCPROPERTYSET('04uip9A6v8NQgdHn4Y4dc$',#551,'SensorsProperties',$,(#886));
#886=IFCPROPERTYSINGLEVALUE('SensorUnitOfMeasure',$,IFCLABEL('C'),$);
#887=IFCRELDEFINESBYPROPERTIES('2yH4nmlA18VPZTcns0Y4Qn',#551,$,$,(#879),#885);
#888=IFCSHAPEREPRESENTATION(#32,'Body','Brep',(#932));
#889=IFCPOLYLOOP((#890,#891,#892,#893));
#890=IFCCARTESIANPOINT((2.117,0.561666,3.5));
#891=IFCCARTESIANPOINT((2.117,0.561666,3.59));
#892=IFCCARTESIANPOINT((2.027,0.561666,3.59));
#893=IFCCARTESIANPOINT((2.027,0.561666,3.5));
#894=IFCFACEOUTERBOUND(#889,.T.);
#895=IFCFACE((#894));
#896=IFCPOLYLOOP((#897,#898,#899,#900));
#897=IFCCARTESIANPOINT((2.117,0.651666,3.5));
#898=IFCCARTESIANPOINT((2.117,0.651666,3.59));
#899=IFCCARTESIANPOINT((2.117,0.561666,3.59));
#900=IFCCARTESIANPOINT((2.117,0.561666,3.5));
#901=IFCFACEOUTERBOUND(#896,.T.);
#902=IFCFACE((#901));
#903=IFCPOLYLOOP((#904,#905,#906,#907));
#904=IFCCARTESIANPOINT((2.027,0.651666,3.5));
#905=IFCCARTESIANPOINT((2.027,0.651666,3.59));
#906=IFCCARTESIANPOINT((2.117,0.651666,3.59));
#907=IFCCARTESIANPOINT((2.117,0.651666,3.5));
#908=IFCFACEOUTERBOUND(#903,.T.);
#909=IFCFACE((#908));
#910=IFCPOLYLOOP((#911,#912,#913,#914));
#911=IFCCARTESIANPOINT((2.027,0.561666,3.5));
#912=IFCCARTESIANPOINT((2.027,0.561666,3.59));
#913=IFCCARTESIANPOINT((2.027,0.651666,3.59));
#914=IFCCARTESIANPOINT((2.027,0.651666,3.5));
#915=IFCFACEOUTERBOUND(#910,.T.);
#916=IFCFACE((#915));
#917=IFCPOLYLOOP((#918,#919,#920,#921));
#918=IFCCARTESIANPOINT((2.027,0.651666,3.5));
#919=IFCCARTESIANPOINT((2.117,0.651666,3.5));
#920=IFCCARTESIANPOINT((2.117,0.561666,3.5));
#921=IFCCARTESIANPOINT((2.027,0.561666,3.5));
#922=IFCFACEOUTERBOUND(#917,.T.);
#923=IFCFACE((#922));
#924=IFCPOLYLOOP((#925,#926,#927,#928));
#925=IFCCARTESIANPOINT((2.117,0.561666,3.59));
#926=IFCCARTESIANPOINT((2.117,0.651666,3.59));
#927=IFCCARTESIANPOINT((2.027,0.651666,3.59));
#928=IFCCARTESIANPOINT((2.027,0.561666,3.59));
#929=IFCFACEOUTERBOUND(#924,.T.);
#930=IFCFACE((#929));
#931=IFCCLOSEDSHELL((#895,#902,#909,#916,#923,#930));
#932=IFCFACETEDBREP(#931);
#933=IFCSENSOR('0bnTe_Uyb4juld0XVV5On1',#551,'T1_8','Measures concrete temperature',$,#935,#934,$,.TEMPERATURESENSOR.);
#934=IFCPRODUCTDEFINITIONSHAPE($,$,(#888));
#935=IFCLOCALPLACEMENT(#46,#936);
#936=IFCAXIS2PLACEMENT3D(#937,$,$);
#937=IFCCARTESIANPOINT((0.,0.,0.));
#938=IFCRELCONNECTSELEMENTS('1A7TJnl_D8dRIxod3j$0bf',#551,'Slab_Level_1+T1_8',$,$,#439,#933);
#939=IFCPROPERTYSET('3hkTYoA2b6AfDZf6ZJD38r',#551,'SensorsProperties',$,(#940));
#940=IFCPROPERTYSINGLEVALUE('SensorUnitOfMeasure',$,IFCLABEL('C'),$);
#941=IFCRELDEFINESBYPROPERTIES('18_51EcbX2qRMy$KS46xGn',#551,$,$,(#933),#939);
#942=IFCSHAPEREPRESENTATION(#32,'Body','Brep',(#986));
#943=IFCPOLYLOOP((#944,#945,#946,#947));
#944=IFCCARTESIANPOINT((0.257,2.503,7.));
#945=IFCCARTESIANPOINT((0.257,2.503,7.09));
#946=IFCCARTESIANPOINT((0.16699999999999998,2.503,7.09));
#947=IFCCARTESIANPOINT((0.16699999999999998,2.503,7.));
#948=IFCFACEOUTERBOUND(#943,.T.);
#949=IFCFACE((#948));
#950=IFCPOLYLOOP((#951,#952,#953,#954));
#951=IFCCARTESIANPOINT((0.257,2.593,7.));
#952=IFCCARTESIANPOINT((0.257,2.593,7.09));
#953=IFCCARTESIANPOINT((0.257,2.503,7.09));
#954=IFCCARTESIANPOINT((0.257,2.503,7.));
#955=IFCFACEOUTERBOUND(#950,.T.);
#956=IFCFACE((#955));
#957=IFCPOLYLOOP((#958,#959,#960,#961));
#958=IFCCARTESIANPOINT((0.16699999999999998,2.593,7.));
#959=IFCCARTESIANPOINT((0.16699999999999998,2.593,7.09));
#960=IFCCARTESIANPOINT((0.257,2.593,7.09));
#961=IFCCARTESIANPOINT((0.257,2.593,7.));
#962=IFCFACEOUTERBOUND(#957,.T.);
#963=IFCFACE((#962));
#964=IFCPOLYLOOP((#965,#966,#967,#968));
#965=IFCCARTESIANPOINT((0.16699999999999998,2.503,7.));
#966=IFCCARTESIANPOINT((0.16699999999999998,2.503,7.09));
#967=IFCCARTESIANPOINT((0.16699999999999998,2.593,7.09));
#968=IFCCARTESIANPOINT((0.16699999999999998,2.593,7.));
#969=IFCFACEOUTERBOUND(#964,.T.);
#970=IFCFACE((#969));
#971=IFCPOLYLOOP((#972,#973,#974,#975));
#972=IFCCARTESIANPOINT((0.16699999999999998,2.593,7.));
#973=IFCCARTESIANPOINT((0.257,2.593,7.));
#974=IFCCARTESIANPOINT((0.257,2.503,7.));
#975=IFCCARTESIANPOINT((0.16699999999999998,2.503,7.));
#976=IFCFACEOUTERBOUND(#971,.T.);
#977=IFCFACE((#976));
#978=IFCPOLYLOOP((#979,#980,#981,#982));
#979=IFCCARTESIANPOINT((0.257,2.503,7.09));
#980=IFCCARTESIANPOINT((0.257,2.593,7.09));
#981=IFCCARTESIANPOINT((0.16699999999999998,2.593,7.09));
#982=IFCCARTESIANPOINT((0.16699999999999998,2.503,7.09));
#983=IFCFACEOUTERBOUND(#978,.T.);
#984=IFCFACE((#983));
#985=IFCCLOSEDSHELL((#949,#956,#963,#970,#977,#984));
#986=IFCFACETEDBREP(#985);
#987=IFCSENSOR('1thG9T1jH6BxqD6Mze$NYa',#551,'T2_1','Measures concrete temperature',$,#989,#988,$,.TEMPERATURESENSOR.);
#988=IFCPRODUCTDEFINITIONSHAPE($,$,(#942));
#989=IFCLOCALPLACEMENT(#46,#990);
#990=IFCAXIS2PLACEMENT3D(#991,$,$);
#991=IFCCARTESIANPOINT((0.,0.,0.));
#992=IFCRELCONNECTSELEMENTS('2L0Qgd1FfFIfEpRwjy4$gk',#551,'Slab_Level_2+T2_1',$,$,#497,#987);
#993=IFCPROPERTYSET('2CSk22BdL6YgE9AkwIj0$c',#551,'SensorsProperties',$,(#994));
#994=IFCPROPERTYSINGLEVALUE('SensorUnitOfMeasure',$,IFCLABEL('C'),$);
#995=IFCRELDEFINESBYPROPERTIES('3lxB72oyfAlw$ppNJPU3EJ',#551,$,$,(#987),#993);
#996=IFCSHAPEREPRESENTATION(#32,'Body','Brep',(#1040));
#997=IFCPOLYLOOP((#998,#999,#1000,#1001));
#998=IFCCARTESIANPOINT((2.117,2.503,7.));
#999=IFCCARTESIANPOINT((2.117,2.503,7.09));
#1000=IFCCARTESIANPOINT((2.027,2.503,7.09));
#1001=IFCCARTESIANPOINT((2.027,2.503,7.));
#1002=IFCFACEOUTERBOUND(#997,.T.);
#1003=IFCFACE((#1002));
#1004=IFCPOLYLOOP((#1005,#1006,#1007,#1008));
#1005=IFCCARTESIANPOINT((2.117,2.593,7.));
#1006=IFCCARTESIANPOINT((2.117,2.593,7.09));
#1007=IFCCARTESIANPOINT((2.117,2.503,7.09));
#1008=IFCCARTESIANPOINT((2.117,2.503,7.));
#1009=IFCFACEOUTERBOUND(#1004,.T.);
#1010=IFCFACE((#1009));
#1011=IFCPOLYLOOP((#1012,#1013,#1014,#1015));
#1012=IFCCARTESIANPOINT((2.027,2.593,7.));
#1013=IFCCARTESIANPOINT((2.027,2.593,7.09));
#1014=IFCCARTESIANPOINT((2.117,2.593,7.09));
#1015=IFCCARTESIANPOINT((2.117,2.593,7.));
#1016=IFCFACEOUTERBOUND(#1011,.T.);
#1017=IFCFACE((#1016));
#1018=IFCPOLYLOOP((#1019,#1020,#1021,#1022));
#1019=IFCCARTESIANPOINT((2.027,2.503,7.));
#1020=IFCCARTESIANPOINT((2.027,2.503,7.09));
#1021=IFCCARTESIANPOINT((2.027,2.593,7.09));
#1022=IFCCARTESIANPOINT((2.027,2.593,7.));
#1023=IFCFACEOUTERBOUND(#1018,.T.);
#1024=IFCFACE((#1023));
#1025=IFCPOLYLOOP((#1026,#1027,#1028,#1029));
#1026=IFCCARTESIANPOINT((2.027,2.593,7.));
#1027=IFCCARTESIANPOINT((2.117,2.593,7.));
#1028=IFCCARTESIANPOINT((2.117,2.503,7.));
#1029=IFCCARTESIANPOINT((2.027,2.503,7.));
#1030=IFCFACEOUTERBOUND(#1025,.T.);
#1031=IFCFACE((#1030));
#1032=IFCPOLYLOOP((#1033,#1034,#1035,#1036));
#1033=IFCCARTESIANPOINT((2.117,2.503,7.09));
#1034=IFCCARTESIANPOINT((2.117,2.593,7.09));
#1035=IFCCARTESIANPOINT((2.027,2.593,7.09));
#1036=IFCCARTESIANPOINT((2.027,2.503,7.09));
#1037=IFCFACEOUTERBOUND(#1032,.T.);
#1038=IFCFACE((#1037));
#1039=IFCCLOSEDSHELL((#1003,#1010,#1017,#1024,#1031,#1038));
#1040=IFCFACETEDBREP(#1039);
#1041=IFCSENSOR('2Kq0QpjIT4HhzxVHbfT$Vp',#551,'T2_2','Measures concrete temperature',$,#1043,#1042,$,.TEMPERATURESENSOR.);
#1042=IFCPRODUCTDEFINITIONSHAPE($,$,(#996));
#1043=IFCLOCALPLACEMENT(#46,#1044);
#1044=IFCAXIS2PLACEMENT3D(#1045,$,$);
#1045=IFCCARTESIANPOINT((0.,0.,0.));
#1046=IFCRELCONNECTSELEMENTS('0l7gkIHaL14B6LOkOrirkX',#551,'Slab_Level_2+T2_2',$,$,#497,#1041);
#1047=IFCPROPERTYSET('1_fR8Js4H37RqEHJ5zh68o',#551,'SensorsProperties',$,(#1048));
#1048=IFCPROPERTYSINGLEVALUE('SensorUnitOfMeasure',$,IFCLABEL('C'),$);
#1049=IFCRELDEFINESBYPROPERTIES('0lnmyvHhn5DPaGCbH3mD5W',#551,$,$,(#1041),#1047);
#1050=IFCSHAPEREPRESENTATION(#32,'Body','Brep',(#1094));
#1051=IFCPOLYLOOP((#1052,#1053,#1054,#1055));
#1052=IFCCARTESIANPOINT((3.977,2.503,7.));
#1053=IFCCARTESIANPOINT((3.977,2.503,7.09));
#1054=IFCCARTESIANPOINT((3.887,2.503,7.09));
#1055=IFCCARTESIANPOINT((3.887,2.503,7.));
#1056=IFCFACEOUTERBOUND(#1051,.T.);
#1057=IFCFACE((#1056));
#1058=IFCPOLYLOOP((#1059,#1060,#1061,#1062));
#1059=IFCCARTESIANPOINT((3.977,2.593,7.));
#1060=IFCCARTESIANPOINT((3.977,2.593,7.09));
#1061=IFCCARTESIANPOINT((3.977,2.503,7.09));
#1062=IFCCARTESIANPOINT((3.977,2.503,7.));
#1063=IFCFACEOUTERBOUND(#1058,.T.);
#1064=IFCFACE((#1063));
#1065=IFCPOLYLOOP((#1066,#1067,#1068,#1069));
#1066=IFCCARTESIANPOINT((3.887,2.593,7.));
#1067=IFCCARTESIANPOINT((3.887,2.593,7.09));
#1068=IFCCARTESIANPOINT((3.977,2.593,7.09));
#1069=IFCCARTESIANPOINT((3.977,2.593,7.));
#1070=IFCFACEOUTERBOUND(#1065,.T.);
#1071=IFCFACE((#1070));
#1072=IFCPOLYLOOP((#1073,#1074,#1075,#1076));
#1073=IFCCARTESIANPOINT((3.887,2.503,7.));
#1074=IFCCARTESIANPOINT((3.887,2.503,7.09));
#1075=IFCCARTESIANPOINT((3.887,2.593,7.09));
#1076=IFCCARTESIANPOINT((3.887,2.593,7.));
#1077=IFCFACEOUTERBOUND(#1072,.T.);
#1078=IFCFACE((#1077));
#1079=IFCPOLYLOOP((#1080,#1081,#1082,#1083));
#1080=IFCCARTESIANPOINT((3.887,2.593,7.));
#1081=IFCCARTESIANPOINT((3.977,2.593,7.));
#1082=IFCCARTESIANPOINT((3.977,2.503,7.));
#1083=IFCCARTESIANPOINT((3.887,2.503,7.));
#1084=IFCFACEOUTERBOUND(#1079,.T.);
#1085=IFCFACE((#1084));
#1086=IFCPOLYLOOP((#1087,#1088,#1089,#1090));
#1087=IFCCARTESIANPOINT((3.977,2.503,7.09));
#1088=IFCCARTESIANPOINT((3.977,2.593,7.09));
#1089=IFCCARTESIANPOINT((3.887,2.593,7.09));
#1090=IFCCARTESIANPOINT((3.887,2.503,7.09));
#1091=IFCFACEOUTERBOUND(#1086,.T.);
#1092=IFCFACE((#1091));
#1093=IFCCLOSEDSHELL((#1057,#1064,#1071,#1078,#1085,#1092));
#1094=IFCFACETEDBREP(#1093);
#1095=IFCSENSOR('0K24mQ5p1FXfLS2ICgXhEv',#551,'T2_3','Measures concrete temperature',$,#1097,#1096,$,.TEMPERATURESENSOR.);
#1096=IFCPRODUCTDEFINITIONSHAPE($,$,(#1050));
#1097=IFCLOCALPLACEMENT(#46,#1098);
#1098=IFCAXIS2PLACEMENT3D(#1099,$,$);
#1099=IFCCARTESIANPOINT((0.,0.,0.));
#1100=IFCRELCONNECTSELEMENTS('3LKwo7Bjv1swIAESkPdEyM',#551,'Slab_Level_2+T2_3',$,$,#497,#1095);
#1101=IFCPROPERTYSET('3LKGipDnTAdvl0_UwBTZDD',#551,'SensorsProperties',$,(#1102));
#1102=IFCPROPERTYSINGLEVALUE('SensorUnitOfMeasure',$,IFCLABEL('C'),$);
#1103=IFCRELDEFINESBYPROPERTIES('1TiEsPVzj3axlkyemng54i',#551,$,$,(#1095),#1101);
#1104=IFCSHAPEREPRESENTATION(#32,'Body','Brep',(#1148));
#1105=IFCPOLYLOOP((#1106,#1107,#1108,#1109));
#1106=IFCCARTESIANPOINT((1.1170000000000002,1.948334,7.));
#1107=IFCCARTESIANPOINT((1.1170000000000002,1.948334,7.09));
#1108=IFCCARTESIANPOINT((1.0270000000000001,1.948334,7.09));
#1109=IFCCARTESIANPOINT((1.0270000000000001,1.948334,7.));
#1110=IFCFACEOUTERBOUND(#1105,.T.);
#1111=IFCFACE((#1110));
#1112=IFCPOLYLOOP((#1113,#1114,#1115,#1116));
#1113=IFCCARTESIANPOINT((1.1170000000000002,2.038334,7.));
#1114=IFCCARTESIANPOINT((1.1170000000000002,2.038334,7.09));
#1115=IFCCARTESIANPOINT((1.1170000000000002,1.948334,7.09));
#1116=IFCCARTESIANPOINT((1.1170000000000002,1.948334,7.));
#1117=IFCFACEOUTERBOUND(#1112,.T.);
#1118=IFCFACE((#1117));
#1119=IFCPOLYLOOP((#1120,#1121,#1122,#1123));
#1120=IFCCARTESIANPOINT((1.0270000000000001,2.038334,7.));
#1121=IFCCARTESIANPOINT((1.0270000000000001,2.038334,7.09));
#1122=IFCCARTESIANPOINT((1.1170000000000002,2.038334,7.09));
#1123=IFCCARTESIANPOINT((1.1170000000000002,2.038334,7.));
#1124=IFCFACEOUTERBOUND(#1119,.T.);
#1125=IFCFACE((#1124));
#1126=IFCPOLYLOOP((#1127,#1128,#1129,#1130));
#1127=IFCCARTESIANPOINT((1.0270000000000001,1.948334,7.));
#1128=IFCCARTESIANPOINT((1.0270000000000001,1.948334,7.09));
#1129=IFCCARTESIANPOINT((1.0270000000000001,2.038334,7.09));
#1130=IFCCARTESIANPOINT((1.0270000000000001,2.038334,7.));
#1131=IFCFACEOUTERBOUND(#1126,.T.);
#1132=IFCFACE((#1131));
#1133=IFCPOLYLOOP((#1134,#1135,#1136,#1137));
#1134=IFCCARTESIANPOINT((1.0270000000000001,2.038334,7.));
#1135=IFCCARTESIANPOINT((1.1170000000000002,2.038334,7.));
#1136=IFCCARTESIANPOINT((1.1170000000000002,1.948334,7.));
#1137=IFCCARTESIANPOINT((1.0270000000000001,1.948334,7.));
#1138=IFCFACEOUTERBOUND(#1133,.T.);
#1139=IFCFACE((#1138));
#1140=IFCPOLYLOOP((#1141,#1142,#1143,#1144));
#1141=IFCCARTESIANPOINT((1.1170000000000002,1.948334,7.09));
#1142=IFCCARTESIANPOINT((1.1170000000000002,2.038334,7.09));
#1143=IFCCARTESIANPOINT((1.0270000000000001,2.038334,7.09));
#1144=IFCCARTESIANPOINT((1.0270000000000001,1.948334,7.09));
#1145=IFCFACEOUTERBOUND(#1140,.T.);
#1146=IFCFACE((#1145));
#1147=IFCCLOSEDSHELL((#1111,#1118,#1125,#1132,#1139,#1146));
#1148=IFCFACETEDBREP(#1147);
#1149=IFCSENSOR('2qFsKFLu19LBgpZOo_OgmZ',#551,'T2_4','Measures concrete temperature',$,#1151,#1150,$,.TEMPERATURESENSOR.);
#1150=IFCPRODUCTDEFINITIONSHAPE($,$,(#1104));
#1151=IFCLOCALPLACEMENT(#46,#1152);
#1152=IFCAXIS2PLACEMENT3D(#1153,$,$);
#1153=IFCCARTESIANPOINT((0.,0.,0.));
#1154=IFCRELCONNECTSELEMENTS('19GnJoZ$DE1A0R10mT$kp0',#551,'Slab_Level_2+T2_4',$,$,#497,#1149);
#1155=IFCPROPERTYSET('3ogDTZN1b5oPOsCxRTBHfv',#551,'SensorsProperties',$,(#1156));
#1156=IFCPROPERTYSINGLEVALUE('SensorUnitOfMeasure',$,IFCLABEL('C'),$);
#1157=IFCRELDEFINESBYPROPERTIES('3ObfJ0XQP5j8$nQ7Evagcz',#551,$,$,(#1149),#1155);
#1158=IFCSHAPEREPRESENTATION(#32,'Body','Brep',(#1202));
#1159=IFCPOLYLOOP((#1160,#1161,#1162,#1163));
#1160=IFCCARTESIANPOINT((3.117,1.948334,7.));
#1161=IFCCARTESIANPOINT((3.117,1.948334,7.09));
#1162=IFCCARTESIANPOINT((3.027,1.948334,7.09));
#1163=IFCCARTESIANPOINT((3.027,1.948334,7.));
#1164=IFCFACEOUTERBOUND(#1159,.T.);
#1165=IFCFACE((#1164));
#1166=IFCPOLYLOOP((#1167,#1168,#1169,#1170));
#1167=IFCCARTESIANPOINT((3.117,2.038334,7.));
#1168=IFCCARTESIANPOINT((3.117,2.038334,7.09));
#1169=IFCCARTESIANPOINT((3.117,1.948334,7.09));
#1170=IFCCARTESIANPOINT((3.117,1.948334,7.));
#1171=IFCFACEOUTERBOUND(#1166,.T.);
#1172=IFCFACE((#1171));
#1173=IFCPOLYLOOP((#1174,#1175,#1176,#1177));
#1174=IFCCARTESIANPOINT((3.027,2.038334,7.));
#1175=IFCCARTESIANPOINT((3.027,2.038334,7.09));
#1176=IFCCARTESIANPOINT((3.117,2.038334,7.09));
#1177=IFCCARTESIANPOINT((3.117,2.038334,7.));
#1178=IFCFACEOUTERBOUND(#1173,.T.);
#1179=IFCFACE((#1178));
#1180=IFCPOLYLOOP((#1181,#1182,#1183,#1184));
#1181=IFCCARTESIANPOINT((3.027,1.948334,7.));
#1182=IFCCARTESIANPOINT((3.027,1.948334,7.09));
#1183=IFCCARTESIANPOINT((3.027,2.038334,7.09));
#1184=IFCCARTESIANPOINT((3.027,2.038334,7.));
#1185=IFCFACEOUTERBOUND(#1180,.T.);
#1186=IFCFACE((#1185));
#1187=IFCPOLYLOOP((#1188,#1189,#1190,#1191));
#1188=IFCCARTESIANPOINT((3.027,2.038334,7.));
#1189=IFCCARTESIANPOINT((3.117,2.038334,7.));
#1190=IFCCARTESIANPOINT((3.117,1.948334,7.));
#1191=IFCCARTESIANPOINT((3.027,1.948334,7.));
#1192=IFCFACEOUTERBOUND(#1187,.T.);
#1193=IFCFACE((#1192));
#1194=IFCPOLYLOOP((#1195,#1196,#1197,#1198));
#1195=IFCCARTESIANPOINT((3.117,1.948334,7.09));
#1196=IFCCARTESIANPOINT((3.117,2.038334,7.09));
#1197=IFCCARTESIANPOINT((3.027,2.038334,7.09));
#1198=IFCCARTESIANPOINT((3.027,1.948334,7.09));
#1199=IFCFACEOUTERBOUND(#1194,.T.);
#1200=IFCFACE((#1199));
#1201=IFCCLOSEDSHELL((#1165,#1172,#1179,#1186,#1193,#1200));
#1202=IFCFACETEDBREP(#1201);
#1203=IFCSENSOR('1lbAl91L58lvnPfLMG1sv2',#551,'T2_5','Measures concrete temperature',$,#1205,#1204,$,.TEMPERATURESENSOR.);
#1204=IFCPRODUCTDEFINITIONSHAPE($,$,(#1158));
#1205=IFCLOCALPLACEMENT(#46,#1206);
#1206=IFCAXIS2PLACEMENT3D(#1207,$,$);
#1207=IFCCARTESIANPOINT((0.,0.,0.));
#1208=IFCRELCONNECTSELEMENTS('3jBDEFkcv34hIgGH1EL4bF',#551,'Slab_Level_2+T2_5',$,$,#497,#1203);
#1209=IFCPROPERTYSET('1yrAxt0S98Cvr31yKbiCqq',#551,'SensorsProperties',$,(#1210));
#1210=IFCPROPERTYSINGLEVALUE('SensorUnitOfMeasure',$,IFCLABEL('C'),$);
#1211=IFCRELDEFINESBYPROPERTIES('2yryPrHvn3putCV8h5VC5K',#551,$,$,(#1203),#1209);
#1212=IFCSHAPEREPRESENTATION(#32,'Body','Brep',(#1256));
#1213=IFCPOLYLOOP((#1214,#1215,#1216,#1217));
#1214=IFCCARTESIANPOINT((0.257,1.393666,7.));
#1215=IFCCARTESIANPOINT((0.257,1.393666,7.09));
#1216=IFCCARTESIANPOINT((0.16699999999999998,1.393666,7.09));
#1217=IFCCARTESIANPOINT((0.16699999999999998,1.393666,7.));
#1218=IFCFACEOUTERBOUND(#1213,.T.);
#1219=IFCFACE((#1218));
#1220=IFCPOLYLOOP((#1221,#1222,#1223,#1224));
#1221=IFCCARTESIANPOINT((0.257,1.4836660000000002,7.));
#1222=IFCCARTESIANPOINT((0.257,1.4836660000000002,7.09));
#1223=IFCCARTESIANPOINT((0.257,1.393666,7.09));
#1224=IFCCARTESIANPOINT((0.257,1.393666,7.));
#1225=IFCFACEOUTERBOUND(#1220,.T.);
#1226=IFCFACE((#1225));
#1227=IFCPOLYLOOP((#1228,#1229,#1230,#1231));
#1228=IFCCARTESIANPOINT((0.16699999999999998,1.4836660000000002,7.));
#1229=IFCCARTESIANPOINT((0.16699999999999998,1.4836660000000002,7.09));
#1230=IFCCARTESIANPOINT((0.257,1.4836660000000002,7.09));
#1231=IFCCARTESIANPOINT((0.257,1.4836660000000002,7.));
#1232=IFCFACEOUTERBOUND(#1227,.T.);
#1233=IFCFACE((#1232));
#1234=IFCPOLYLOOP((#1235,#1236,#1237,#1238));
#1235=IFCCARTESIANPOINT((0.16699999999999998,1.393666,7.));
#1236=IFCCARTESIANPOINT((0.16699999999999998,1.393666,7.09));
#1237=IFCCARTESIANPOINT((0.16699999999999998,1.4836660000000002,7.09));
#1238=IFCCARTESIANPOINT((0.16699999999999998,1.4836660000000002,7.));
#1239=IFCFACEOUTERBOUND(#1234,.T.);
#1240=IFCFACE((#1239));
#1241=IFCPOLYLOOP((#1242,#1243,#1244,#1245));
#1242=IFCCARTESIANPOINT((0.16699999999999998,1.4836660000000002,7.));
#1243=IFCCARTESIANPOINT((0.257,1.4836660000000002,7.));
#1244=IFCCARTESIANPOINT((0.257,1.393666,7.));
#1245=IFCCARTESIANPOINT((0.16699999999999998,1.393666,7.));
#1246=IFCFACEOUTERBOUND(#1241,.T.);
#1247=IFCFACE((#1246));
#1248=IFCPOLYLOOP((#1249,#1250,#1251,#1252));
#1249=IFCCARTESIANPOINT((0.257,1.393666,7.09));
#1250=IFCCARTESIANPOINT((0.257,1.4836660000000002,7.09));
#1251=IFCCARTESIANPOINT((0.16699999999999998,1.4836660000000002,7.09));
#1252=IFCCARTESIANPOINT((0.16699999999999998,1.393666,7.09));
#1253=IFCFACEOUTERBOUND(#1248,.T.);
#1254=IFCFACE((#1253));
#1255=IFCCLOSEDSHELL((#1219,#1226,#1233,#1240,#1247,#1254));
#1256=IFCFACETEDBREP(#1255);
#1257=IFCSENSOR('0uHj4zrUH6AufZbX7ctFoK',#551,'T2_6','Measures concrete temperature',$,#1259,#1258,$,.TEMPERATURESENSOR.);
#1258=IFCPRODUCTDEFINITIONSHAPE($,$,(#1212));
#1259=IFCLOCALPLACEMENT(#46,#1260);
#1260=IFCAXIS2PLACEMENT3D(#1261,$,$);
#1261=IFCCARTESIANPOINT((0.,0.,0.));
#1262=IFCRELCONNECTSELEMENTS('2hgm6GK5XDle0FqGP8JRvw',#551,'Slab_Level_2+T2_6',$,$,#497,#1257);
#1263=IFCPROPERTYSET('3rrclMtdfFWf8zIxL6Rf7i',#551,'SensorsProperties',$,(#1264));
#1264=IFCPROPERTYSINGLEVALUE('SensorUnitOfMeasure',$,IFCLABEL('C'),$);
#1265=IFCRELDEFINESBYPROPERTIES('1Y2rUXK1D8IvzyfkmzUlay',#551,$,$,(#1257),#1263);
#1266=IFCSHAPEREPRESENTATION(#32,'Body','Brep',(#1310));
#1267=IFCPOLYLOOP((#1268,#1269,#1270,#1271));
#1268=IFCCARTESIANPOINT((3.977,1.393666,7.));
#1269=IFCCARTESIANPOINT((3.977,1.393666,7.09));
#1270=IFCCARTESIANPOINT((3.887,1.393666,7.09));
#1271=IFCCARTESIANPOINT((3.887,1.393666,7.));
#1272=IFCFACEOUTERBOUND(#1267,.T.);
#1273=IFCFACE((#1272));
#1274=IFCPOLYLOOP((#1275,#1276,#1277,#1278));
#1275=IFCCARTESIANPOINT((3.977,1.4836660000000002,7.));
#1276=IFCCARTESIANPOINT((3.977,1.4836660000000002,7.09));
#1277=IFCCARTESIANPOINT((3.977,1.393666,7.09));
#1278=IFCCARTESIANPOINT((3.977,1.393666,7.));
#1279=IFCFACEOUTERBOUND(#1274,.T.);
#1280=IFCFACE((#1279));
#1281=IFCPOLYLOOP((#1282,#1283,#1284,#1285));
#1282=IFCCARTESIANPOINT((3.887,1.4836660000000002,7.));
#1283=IFCCARTESIANPOINT((3.887,1.4836660000000002,7.09));
#1284=IFCCARTESIANPOINT((3.977,1.4836660000000002,7.09));
#1285=IFCCARTESIANPOINT((3.977,1.4836660000000002,7.));
#1286=IFCFACEOUTERBOUND(#1281,.T.);
#1287=IFCFACE((#1286));
#1288=IFCPOLYLOOP((#1289,#1290,#1291,#1292));
#1289=IFCCARTESIANPOINT((3.887,1.393666,7.));
#1290=IFCCARTESIANPOINT((3.887,1.393666,7.09));
#1291=IFCCARTESIANPOINT((3.887,1.4836660000000002,7.09));
#1292=IFCCARTESIANPOINT((3.887,1.4836660000000002,7.));
#1293=IFCFACEOUTERBOUND(#1288,.T.);
#1294=IFCFACE((#1293));
#1295=IFCPOLYLOOP((#1296,#1297,#1298,#1299));
#1296=IFCCARTESIANPOINT((3.887,1.4836660000000002,7.));
#1297=IFCCARTESIANPOINT((3.977,1.4836660000000002,7.));
#1298=IFCCARTESIANPOINT((3.977,1.393666,7.));
#1299=IFCCARTESIANPOINT((3.887,1.393666,7.));
#1300=IFCFACEOUTERBOUND(#1295,.T.);
#1301=IFCFACE((#1300));
#1302=IFCPOLYLOOP((#1303,#1304,#1305,#1306));
#1303=IFCCARTESIANPOINT((3.977,1.393666,7.09));
#1304=IFCCARTESIANPOINT((3.977,1.4836660000000002,7.09));
#1305=IFCCARTESIANPOINT((3.887,1.4836660000000002,7.09));
#1306=IFCCARTESIANPOINT((3.887,1.393666,7.09));
#1307=IFCFACEOUTERBOUND(#1302,.T.);
#1308=IFCFACE((#1307));
#1309=IFCCLOSEDSHELL((#1273,#1280,#1287,#1294,#1301,#1308));
#1310=IFCFACETEDBREP(#1309);
#1311=IFCSENSOR('1YV$4mToTFCPZgFcCE8Yyn',#551,'T2_7','Measures concrete temperature',$,#1313,#1312,$,.TEMPERATURESENSOR.);
#1312=IFCPRODUCTDEFINITIONSHAPE($,$,(#1266));
#1313=IFCLOCALPLACEMENT(#46,#1314);
#1314=IFCAXIS2PLACEMENT3D(#1315,$,$);
#1315=IFCCARTESIANPOINT((0.,0.,0.));
#1316=IFCRELCONNECTSELEMENTS('1o6os2dULBugxMg4b5bsH_',#551,'Slab_Level_2+T2_7',$,$,#497,#1311);
#1317=IFCPROPERTYSET('0VW$xRb6PEJeh4aS1SqNAy',#551,'SensorsProperties',$,(#1318));
#1318=IFCPROPERTYSINGLEVALUE('SensorUnitOfMeasure',$,IFCLABEL('C'),$);
#1319=IFCRELDEFINESBYPROPERTIES('0RL1hiGZ937fJn6FvSLS4X',#551,$,$,(#1311),#1317);
#1320=IFCSHAPEREPRESENTATION(#32,'Body','Brep',(#1364));
#1321=IFCPOLYLOOP((#1322,#1323,#1324,#1325));
#1322=IFCCARTESIANPOINT((2.117,0.561666,7.));
#1323=IFCCARTESIANPOINT((2.117,0.561666,7.09));
#1324=IFCCARTESIANPOINT((2.027,0.561666,7.09));
#1325=IFCCARTESIANPOINT((2.027,0.561666,7.));
#1326=IFCFACEOUTERBOUND(#1321,.T.);
#1327=IFCFACE((#1326));
#1328=IFCPOLYLOOP((#1329,#1330,#1331,#1332));
#1329=IFCCARTESIANPOINT((2.117,0.651666,7.));
#1330=IFCCARTESIANPOINT((2.117,0.651666,7.09));
#1331=IFCCARTESIANPOINT((2.117,0.561666,7.09));
#1332=IFCCARTESIANPOINT((2.117,0.561666,7.));
#1333=IFCFACEOUTERBOUND(#1328,.T.);
#1334=IFCFACE((#1333));
#1335=IFCPOLYLOOP((#1336,#1337,#1338,#1339));
#1336=IFCCARTESIANPOINT((2.027,0.651666,7.));
#1337=IFCCARTESIANPOINT((2.027,0.651666,7.09));
#1338=IFCCARTESIANPOINT((2.117,0.651666,7.09));
#1339=IFCCARTESIANPOINT((2.117,0.651666,7.));
#1340=IFCFACEOUTERBOUND(#1335,.T.);
#1341=IFCFACE((#1340));
#1342=IFCPOLYLOOP((#1343,#1344,#1345,#1346));
#1343=IFCCARTESIANPOINT((2.027,0.561666,7.));
#1344=IFCCARTESIANPOINT((2.027,0.561666,7.09));
#1345=IFCCARTESIANPOINT((2.027,0.651666,7.09));
#1346=IFCCARTESIANPOINT((2.027,0.651666,7.));
#1347=IFCFACEOUTERBOUND(#1342,.T.);
#1348=IFCFACE((#1347));
#1349=IFCPOLYLOOP((#1350,#1351,#1352,#1353));
#1350=IFCCARTESIANPOINT((2.027,0.651666,7.));
#1351=IFCCARTESIANPOINT((2.117,0.651666,7.));
#1352=IFCCARTESIANPOINT((2.117,0.561666,7.));
#1353=IFCCARTESIANPOINT((2.027,0.561666,7.));
#1354=IFCFACEOUTERBOUND(#1349,.T.);
#1355=IFCFACE((#1354));
#1356=IFCPOLYLOOP((#1357,#1358,#1359,#1360));
#1357=IFCCARTESIANPOINT((2.117,0.561666,7.09));
#1358=IFCCARTESIANPOINT((2.117,0.651666,7.09));
#1359=IFCCARTESIANPOINT((2.027,0.651666,7.09));
#1360=IFCCARTESIANPOINT((2.027,0.561666,7.09));
#1361=IFCFACEOUTERBOUND(#1356,.T.);
#1362=IFCFACE((#1361));
#1363=IFCCLOSEDSHELL((#1327,#1334,#1341,#1348,#1355,#1362));
#1364=IFCFACETEDBREP(#1363);
#1365=IFCSENSOR('0ycmcQTCP0SA$aDQvIn_7C',#551,'T2_8','Measures concrete temperature',$,#1367,#1366,$,.TEMPERATURESENSOR.);
#1366=IFCPRODUCTDEFINITIONSHAPE($,$,(#1320));
#1367=IFCLOCALPLACEMENT(#46,#1368);
#1368=IFCAXIS2PLACEMENT3D(#1369,$,$);
#1369=IFCCARTESIANPOINT((0.,0.,0.));
#1370=IFCRELCONNECTSELEMENTS('0THlKTKyv8XAL4ni2Nbq4X',#551,'Slab_Level_2+T2_8',$,$,#497,#1365);
#1371=IFCPROPERTYSET('0lMCX5ygHFNQjauBJg5loc',#551,'SensorsProperties',$,(#1372));
#1372=IFCPROPERTYSINGLEVALUE('SensorUnitOfMeasure',$,IFCLABEL('C'),$);
#1373=IFCRELDEFINESBYPROPERTIES('0HCvtQqpb8GwviIpFSi5aI',#551,$,$,(#1365),#1371);
ENDSEC;
END-ISO-10303-21;
